m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula9/parte1/simulation/modelsim
Ehard_block
Z1 w1683815255
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8SeqDetector.vho
Z9 FSeqDetector.vho
l0
L35 1
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
31
Z11 !s110 1683815606
!i10b 1
Z12 !s108 1683815606.000000
Z13 !s90 -reportprogress|300|-93|-work|work|SeqDetector.vho|
Z14 !s107 SeqDetector.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
!i122 0
l65
L51 20
VWdBQm4eNm6eGHO;iQNz`j1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eseqdetfsm
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L78 1
ViX2SNKze:b;[lJ^>NlfMF3
!s100 j[jhV_ocRKfSiTJ8K@g_m3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 9 seqdetfsm 0 22 iX2SNKze:b;[lJ^>NlfMF3
!i122 0
l120
L94 88
Vli]h^:j8YhFVXi3IB9JoC3
!s100 j[XJ1M_l>[Oc?jN0D<KH^3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eseqdetfsm_tb
Z18 w1683815226
R5
R6
!i122 2
R0
Z19 8/home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula9/parte1/SeqDetFSM_Tb.vhd
Z20 F/home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula9/parte1/SeqDetFSM_Tb.vhd
l0
L4 1
VcZkF1GXezmU@c<i@HZ77I1
!s100 @1f9oRQFb=DZ92>:BNW953
R10
32
Z21 !s110 1683815635
!i10b 1
Z22 !s108 1683815635.000000
Z23 !s90 -reportprogress|300|-work|work|/home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula9/parte1/SeqDetFSM_Tb.vhd|
Z24 !s107 /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula9/parte1/SeqDetFSM_Tb.vhd|
!i113 1
Z25 o-work work
R16
Astimulus
R2
R3
R4
R7
R17
R5
R6
Z26 DEx4 work 12 seqdetfsm_tb 0 22 cZkF1GXezmU@c<i@HZ77I1
!i122 2
l12
Z27 L7 35
Z28 V[R:QDbH:`LoaXkZi]5:[c3
Z29 !s100 eSoNnUYDDPA7lYlek9__E1
R10
32
R21
!i10b 1
R22
R23
R24
!i113 1
R25
R16
