vendor_name = ModelSim
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula2/parte3/Bin7SegDecoder.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula4/parte3/CounterUpDown4.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula4/parte3/CounterDown4.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula4/parte3/Counter_Demo.bdf
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula4/parte3/db/Counter_Demo.cbx.xml
design_name = hard_block
design_name = Counter_Demo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Counter_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Counter_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Counter_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Counter_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Counter_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Counter_Demo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Counter_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Counter_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Counter_Demo, 1
instance = comp, \inst1|s_count~9\, inst1|s_count~9, Counter_Demo, 1
instance = comp, \inst1|s_count[0]\, inst1|s_count[0], Counter_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Counter_Demo, 1
instance = comp, \inst1|s_count[1]~4\, inst1|s_count[1]~4, Counter_Demo, 1
instance = comp, \inst1|s_count[1]~5\, inst1|s_count[1]~5, Counter_Demo, 1
instance = comp, \inst1|s_count[1]\, inst1|s_count[1], Counter_Demo, 1
instance = comp, \inst1|s_count[2]~7\, inst1|s_count[2]~7, Counter_Demo, 1
instance = comp, \inst1|s_count[2]\, inst1|s_count[2], Counter_Demo, 1
instance = comp, \inst1|s_count[3]~10\, inst1|s_count[3]~10, Counter_Demo, 1
instance = comp, \inst1|s_count[3]\, inst1|s_count[3], Counter_Demo, 1
instance = comp, \inst|decOut_n~0\, inst|decOut_n~0, Counter_Demo, 1
instance = comp, \inst|decOut_n~1\, inst|decOut_n~1, Counter_Demo, 1
instance = comp, \inst|decOut_n~2\, inst|decOut_n~2, Counter_Demo, 1
instance = comp, \inst|decOut_n~3\, inst|decOut_n~3, Counter_Demo, 1
instance = comp, \inst|decOut_n~4\, inst|decOut_n~4, Counter_Demo, 1
instance = comp, \inst|decOut_n~5\, inst|decOut_n~5, Counter_Demo, 1
instance = comp, \inst|decOut_n~6\, inst|decOut_n~6, Counter_Demo, 1
