-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- VENDOR "Altera"
-- PROGRAM "Quartus Prime"
-- VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

-- DATE "03/17/2023 12:01:01"

-- 
-- Device: Altera EP4CE115F29C7 Package FBGA780
-- 

-- 
-- This VHDL file should be used for ModelSim-Altera (VHDL) only
-- 

LIBRARY CYCLONEIVE;
LIBRARY IEEE;
USE CYCLONEIVE.CYCLONEIVE_COMPONENTS.ALL;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY 	hard_block IS
    PORT (
	devoe : IN std_logic;
	devclrn : IN std_logic;
	devpor : IN std_logic
	);
END hard_block;

-- Design Ports Information
-- ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA


ARCHITECTURE structure OF hard_block IS
SIGNAL gnd : std_logic := '0';
SIGNAL vcc : std_logic := '1';
SIGNAL unknown : std_logic := 'X';
SIGNAL ww_devoe : std_logic;
SIGNAL ww_devclrn : std_logic;
SIGNAL ww_devpor : std_logic;
SIGNAL \~ALTERA_ASDO_DATA1~~padout\ : std_logic;
SIGNAL \~ALTERA_FLASH_nCE_nCSO~~padout\ : std_logic;
SIGNAL \~ALTERA_DATA0~~padout\ : std_logic;
SIGNAL \~ALTERA_ASDO_DATA1~~ibuf_o\ : std_logic;
SIGNAL \~ALTERA_FLASH_nCE_nCSO~~ibuf_o\ : std_logic;
SIGNAL \~ALTERA_DATA0~~ibuf_o\ : std_logic;

BEGIN

ww_devoe <= devoe;
ww_devclrn <= devclrn;
ww_devpor <= devpor;
END structure;


LIBRARY ALTERA;
LIBRARY CYCLONEIVE;
LIBRARY IEEE;
USE ALTERA.ALTERA_PRIMITIVES_COMPONENTS.ALL;
USE CYCLONEIVE.CYCLONEIVE_COMPONENTS.ALL;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY 	Counter_Demo IS
    PORT (
	HEX0 : OUT std_logic_vector(6 DOWNTO 0);
	KEY : IN std_logic_vector(0 DOWNTO 0);
	SW : IN std_logic_vector(1 DOWNTO 0)
	);
END Counter_Demo;

-- Design Ports Information
-- HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
-- SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default


ARCHITECTURE structure OF Counter_Demo IS
SIGNAL gnd : std_logic := '0';
SIGNAL vcc : std_logic := '1';
SIGNAL unknown : std_logic := 'X';
SIGNAL devoe : std_logic := '1';
SIGNAL devclrn : std_logic := '1';
SIGNAL devpor : std_logic := '1';
SIGNAL ww_devoe : std_logic;
SIGNAL ww_devclrn : std_logic;
SIGNAL ww_devpor : std_logic;
SIGNAL ww_HEX0 : std_logic_vector(6 DOWNTO 0);
SIGNAL ww_KEY : std_logic_vector(0 DOWNTO 0);
SIGNAL ww_SW : std_logic_vector(1 DOWNTO 0);
SIGNAL \HEX0[6]~output_o\ : std_logic;
SIGNAL \HEX0[5]~output_o\ : std_logic;
SIGNAL \HEX0[4]~output_o\ : std_logic;
SIGNAL \HEX0[3]~output_o\ : std_logic;
SIGNAL \HEX0[2]~output_o\ : std_logic;
SIGNAL \HEX0[1]~output_o\ : std_logic;
SIGNAL \HEX0[0]~output_o\ : std_logic;
SIGNAL \KEY[0]~input_o\ : std_logic;
SIGNAL \SW[1]~input_o\ : std_logic;
SIGNAL \inst1|s_count~9_combout\ : std_logic;
SIGNAL \SW[0]~input_o\ : std_logic;
SIGNAL \inst1|s_count[1]~4_cout\ : std_logic;
SIGNAL \inst1|s_count[1]~5_combout\ : std_logic;
SIGNAL \inst1|s_count[1]~6\ : std_logic;
SIGNAL \inst1|s_count[2]~7_combout\ : std_logic;
SIGNAL \inst1|s_count[2]~8\ : std_logic;
SIGNAL \inst1|s_count[3]~10_combout\ : std_logic;
SIGNAL \inst|decOut_n~0_combout\ : std_logic;
SIGNAL \inst|decOut_n~1_combout\ : std_logic;
SIGNAL \inst|decOut_n~2_combout\ : std_logic;
SIGNAL \inst|decOut_n~3_combout\ : std_logic;
SIGNAL \inst|decOut_n~4_combout\ : std_logic;
SIGNAL \inst|decOut_n~5_combout\ : std_logic;
SIGNAL \inst|decOut_n~6_combout\ : std_logic;
SIGNAL \inst1|s_count\ : std_logic_vector(3 DOWNTO 0);

COMPONENT hard_block
    PORT (
	devoe : IN std_logic;
	devclrn : IN std_logic;
	devpor : IN std_logic);
END COMPONENT;

BEGIN

HEX0 <= ww_HEX0;
ww_KEY <= KEY;
ww_SW <= SW;
ww_devoe <= devoe;
ww_devclrn <= devclrn;
ww_devpor <= devpor;
auto_generated_inst : hard_block
PORT MAP (
	devoe => ww_devoe,
	devclrn => ww_devclrn,
	devpor => ww_devpor);

-- Location: IOOBUF_X115_Y69_N2
\HEX0[6]~output\ : cycloneive_io_obuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	open_drain_output => "false")
-- pragma translate_on
PORT MAP (
	i => \inst|decOut_n~0_combout\,
	devoe => ww_devoe,
	o => \HEX0[6]~output_o\);

-- Location: IOOBUF_X115_Y67_N16
\HEX0[5]~output\ : cycloneive_io_obuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	open_drain_output => "false")
-- pragma translate_on
PORT MAP (
	i => \inst|decOut_n~1_combout\,
	devoe => ww_devoe,
	o => \HEX0[5]~output_o\);

-- Location: IOOBUF_X115_Y54_N16
\HEX0[4]~output\ : cycloneive_io_obuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	open_drain_output => "false")
-- pragma translate_on
PORT MAP (
	i => \inst|decOut_n~2_combout\,
	devoe => ww_devoe,
	o => \HEX0[4]~output_o\);

-- Location: IOOBUF_X115_Y50_N2
\HEX0[3]~output\ : cycloneive_io_obuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	open_drain_output => "false")
-- pragma translate_on
PORT MAP (
	i => \inst|decOut_n~3_combout\,
	devoe => ww_devoe,
	o => \HEX0[3]~output_o\);

-- Location: IOOBUF_X67_Y73_N23
\HEX0[2]~output\ : cycloneive_io_obuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	open_drain_output => "false")
-- pragma translate_on
PORT MAP (
	i => \inst|decOut_n~4_combout\,
	devoe => ww_devoe,
	o => \HEX0[2]~output_o\);

-- Location: IOOBUF_X107_Y73_N23
\HEX0[1]~output\ : cycloneive_io_obuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	open_drain_output => "false")
-- pragma translate_on
PORT MAP (
	i => \inst|decOut_n~5_combout\,
	devoe => ww_devoe,
	o => \HEX0[1]~output_o\);

-- Location: IOOBUF_X69_Y73_N23
\HEX0[0]~output\ : cycloneive_io_obuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	open_drain_output => "false")
-- pragma translate_on
PORT MAP (
	i => \inst|decOut_n~6_combout\,
	devoe => ww_devoe,
	o => \HEX0[0]~output_o\);

-- Location: IOIBUF_X115_Y40_N8
\KEY[0]~input\ : cycloneive_io_ibuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	simulate_z_as => "z")
-- pragma translate_on
PORT MAP (
	i => ww_KEY(0),
	o => \KEY[0]~input_o\);

-- Location: IOIBUF_X115_Y14_N1
\SW[1]~input\ : cycloneive_io_ibuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	simulate_z_as => "z")
-- pragma translate_on
PORT MAP (
	i => ww_SW(1),
	o => \SW[1]~input_o\);

-- Location: LCCOMB_X114_Y51_N12
\inst1|s_count~9\ : cycloneive_lcell_comb
-- Equation(s):
-- \inst1|s_count~9_combout\ = (!\inst1|s_count\(0) & !\SW[1]~input_o\)

-- pragma translate_off
GENERIC MAP (
	lut_mask => "0000000000001111",
	sum_lutc_input => "datac")
-- pragma translate_on
PORT MAP (
	datac => \inst1|s_count\(0),
	datad => \SW[1]~input_o\,
	combout => \inst1|s_count~9_combout\);

-- Location: FF_X114_Y51_N13
\inst1|s_count[0]\ : dffeas
-- pragma translate_off
GENERIC MAP (
	is_wysiwyg => "true",
	power_up => "low")
-- pragma translate_on
PORT MAP (
	clk => \KEY[0]~input_o\,
	d => \inst1|s_count~9_combout\,
	devclrn => ww_devclrn,
	devpor => ww_devpor,
	q => \inst1|s_count\(0));

-- Location: IOIBUF_X115_Y17_N1
\SW[0]~input\ : cycloneive_io_ibuf
-- pragma translate_off
GENERIC MAP (
	bus_hold => "false",
	simulate_z_as => "z")
-- pragma translate_on
PORT MAP (
	i => ww_SW(0),
	o => \SW[0]~input_o\);

-- Location: LCCOMB_X114_Y51_N22
\inst1|s_count[1]~4\ : cycloneive_lcell_comb
-- Equation(s):
-- \inst1|s_count[1]~4_cout\ = CARRY(\inst1|s_count\(0))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "0000000010101010",
	sum_lutc_input => "datac")
-- pragma translate_on
PORT MAP (
	dataa => \inst1|s_count\(0),
	datad => VCC,
	cout => \inst1|s_count[1]~4_cout\);

-- Location: LCCOMB_X114_Y51_N24
\inst1|s_count[1]~5\ : cycloneive_lcell_comb
-- Equation(s):
-- \inst1|s_count[1]~5_combout\ = (\SW[0]~input_o\ & ((\inst1|s_count\(1) & (!\inst1|s_count[1]~4_cout\)) # (!\inst1|s_count\(1) & ((\inst1|s_count[1]~4_cout\) # (GND))))) # (!\SW[0]~input_o\ & ((\inst1|s_count\(1) & (\inst1|s_count[1]~4_cout\ & VCC)) # 
-- (!\inst1|s_count\(1) & (!\inst1|s_count[1]~4_cout\))))
-- \inst1|s_count[1]~6\ = CARRY((\SW[0]~input_o\ & ((!\inst1|s_count[1]~4_cout\) # (!\inst1|s_count\(1)))) # (!\SW[0]~input_o\ & (!\inst1|s_count\(1) & !\inst1|s_count[1]~4_cout\)))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "0110100100101011",
	sum_lutc_input => "cin")
-- pragma translate_on
PORT MAP (
	dataa => \SW[0]~input_o\,
	datab => \inst1|s_count\(1),
	datad => VCC,
	cin => \inst1|s_count[1]~4_cout\,
	combout => \inst1|s_count[1]~5_combout\,
	cout => \inst1|s_count[1]~6\);

-- Location: FF_X114_Y51_N25
\inst1|s_count[1]\ : dffeas
-- pragma translate_off
GENERIC MAP (
	is_wysiwyg => "true",
	power_up => "low")
-- pragma translate_on
PORT MAP (
	clk => \KEY[0]~input_o\,
	d => \inst1|s_count[1]~5_combout\,
	sclr => \SW[1]~input_o\,
	devclrn => ww_devclrn,
	devpor => ww_devpor,
	q => \inst1|s_count\(1));

-- Location: LCCOMB_X114_Y51_N26
\inst1|s_count[2]~7\ : cycloneive_lcell_comb
-- Equation(s):
-- \inst1|s_count[2]~7_combout\ = ((\inst1|s_count\(2) $ (\SW[0]~input_o\ $ (\inst1|s_count[1]~6\)))) # (GND)
-- \inst1|s_count[2]~8\ = CARRY((\inst1|s_count\(2) & ((!\inst1|s_count[1]~6\) # (!\SW[0]~input_o\))) # (!\inst1|s_count\(2) & (!\SW[0]~input_o\ & !\inst1|s_count[1]~6\)))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "1001011000101011",
	sum_lutc_input => "cin")
-- pragma translate_on
PORT MAP (
	dataa => \inst1|s_count\(2),
	datab => \SW[0]~input_o\,
	datad => VCC,
	cin => \inst1|s_count[1]~6\,
	combout => \inst1|s_count[2]~7_combout\,
	cout => \inst1|s_count[2]~8\);

-- Location: FF_X114_Y51_N27
\inst1|s_count[2]\ : dffeas
-- pragma translate_off
GENERIC MAP (
	is_wysiwyg => "true",
	power_up => "low")
-- pragma translate_on
PORT MAP (
	clk => \KEY[0]~input_o\,
	d => \inst1|s_count[2]~7_combout\,
	sclr => \SW[1]~input_o\,
	devclrn => ww_devclrn,
	devpor => ww_devpor,
	q => \inst1|s_count\(2));

-- Location: LCCOMB_X114_Y51_N28
\inst1|s_count[3]~10\ : cycloneive_lcell_comb
-- Equation(s):
-- \inst1|s_count[3]~10_combout\ = \SW[0]~input_o\ $ (\inst1|s_count[2]~8\ $ (!\inst1|s_count\(3)))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "0101101010100101",
	sum_lutc_input => "cin")
-- pragma translate_on
PORT MAP (
	dataa => \SW[0]~input_o\,
	datad => \inst1|s_count\(3),
	cin => \inst1|s_count[2]~8\,
	combout => \inst1|s_count[3]~10_combout\);

-- Location: FF_X114_Y51_N29
\inst1|s_count[3]\ : dffeas
-- pragma translate_off
GENERIC MAP (
	is_wysiwyg => "true",
	power_up => "low")
-- pragma translate_on
PORT MAP (
	clk => \KEY[0]~input_o\,
	d => \inst1|s_count[3]~10_combout\,
	sclr => \SW[1]~input_o\,
	devclrn => ww_devclrn,
	devpor => ww_devpor,
	q => \inst1|s_count\(3));

-- Location: LCCOMB_X114_Y51_N10
\inst|decOut_n~0\ : cycloneive_lcell_comb
-- Equation(s):
-- \inst|decOut_n~0_combout\ = (\inst1|s_count\(0) & (!\inst1|s_count\(3) & (\inst1|s_count\(2) $ (!\inst1|s_count\(1))))) # (!\inst1|s_count\(0) & (!\inst1|s_count\(1) & (\inst1|s_count\(2) $ (!\inst1|s_count\(3)))))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "0000010010000011",
	sum_lutc_input => "datac")
-- pragma translate_on
PORT MAP (
	dataa => \inst1|s_count\(0),
	datab => \inst1|s_count\(2),
	datac => \inst1|s_count\(1),
	datad => \inst1|s_count\(3),
	combout => \inst|decOut_n~0_combout\);

-- Location: LCCOMB_X114_Y51_N16
\inst|decOut_n~1\ : cycloneive_lcell_comb
-- Equation(s):
-- \inst|decOut_n~1_combout\ = (\inst1|s_count\(0) & (\inst1|s_count\(3) $ (((\inst1|s_count\(1)) # (!\inst1|s_count\(2)))))) # (!\inst1|s_count\(0) & (!\inst1|s_count\(2) & (\inst1|s_count\(1) & !\inst1|s_count\(3))))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "0000100010110010",
	sum_lutc_input => "datac")
-- pragma translate_on
PORT MAP (
	dataa => \inst1|s_count\(0),
	datab => \inst1|s_count\(2),
	datac => \inst1|s_count\(1),
	datad => \inst1|s_count\(3),
	combout => \inst|decOut_n~1_combout\);

-- Location: LCCOMB_X114_Y51_N14
\inst|decOut_n~2\ : cycloneive_lcell_comb
-- Equation(s):
-- \inst|decOut_n~2_combout\ = (\inst1|s_count\(1) & (\inst1|s_count\(0) & ((!\inst1|s_count\(3))))) # (!\inst1|s_count\(1) & ((\inst1|s_count\(2) & ((!\inst1|s_count\(3)))) # (!\inst1|s_count\(2) & (\inst1|s_count\(0)))))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "0000001010101110",
	sum_lutc_input => "datac")
-- pragma translate_on
PORT MAP (
	dataa => \inst1|s_count\(0),
	datab => \inst1|s_count\(2),
	datac => \inst1|s_count\(1),
	datad => \inst1|s_count\(3),
	combout => \inst|decOut_n~2_combout\);

-- Location: LCCOMB_X114_Y51_N4
\inst|decOut_n~3\ : cycloneive_lcell_comb
-- Equation(s):
-- \inst|decOut_n~3_combout\ = (\inst1|s_count\(1) & ((\inst1|s_count\(0) & (\inst1|s_count\(2))) # (!\inst1|s_count\(0) & (!\inst1|s_count\(2) & \inst1|s_count\(3))))) # (!\inst1|s_count\(1) & (!\inst1|s_count\(3) & (\inst1|s_count\(0) $ 
-- (\inst1|s_count\(2)))))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "1001000010000110",
	sum_lutc_input => "datac")
-- pragma translate_on
PORT MAP (
	dataa => \inst1|s_count\(0),
	datab => \inst1|s_count\(2),
	datac => \inst1|s_count\(1),
	datad => \inst1|s_count\(3),
	combout => \inst|decOut_n~3_combout\);

-- Location: LCCOMB_X114_Y51_N30
\inst|decOut_n~4\ : cycloneive_lcell_comb
-- Equation(s):
-- \inst|decOut_n~4_combout\ = (\inst1|s_count\(2) & (\inst1|s_count\(3) & ((\inst1|s_count\(1)) # (!\inst1|s_count\(0))))) # (!\inst1|s_count\(2) & (!\inst1|s_count\(0) & (\inst1|s_count\(1) & !\inst1|s_count\(3))))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "1100010000010000",
	sum_lutc_input => "datac")
-- pragma translate_on
PORT MAP (
	dataa => \inst1|s_count\(0),
	datab => \inst1|s_count\(2),
	datac => \inst1|s_count\(1),
	datad => \inst1|s_count\(3),
	combout => \inst|decOut_n~4_combout\);

-- Location: LCCOMB_X114_Y51_N8
\inst|decOut_n~5\ : cycloneive_lcell_comb
-- Equation(s):
-- \inst|decOut_n~5_combout\ = (\inst1|s_count\(1) & ((\inst1|s_count\(0) & ((\inst1|s_count\(3)))) # (!\inst1|s_count\(0) & (\inst1|s_count\(2))))) # (!\inst1|s_count\(1) & (\inst1|s_count\(2) & (\inst1|s_count\(0) $ (\inst1|s_count\(3)))))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "1110010001001000",
	sum_lutc_input => "datac")
-- pragma translate_on
PORT MAP (
	dataa => \inst1|s_count\(0),
	datab => \inst1|s_count\(2),
	datac => \inst1|s_count\(1),
	datad => \inst1|s_count\(3),
	combout => \inst|decOut_n~5_combout\);

-- Location: LCCOMB_X114_Y51_N18
\inst|decOut_n~6\ : cycloneive_lcell_comb
-- Equation(s):
-- \inst|decOut_n~6_combout\ = (\inst1|s_count\(2) & (!\inst1|s_count\(1) & (\inst1|s_count\(0) $ (!\inst1|s_count\(3))))) # (!\inst1|s_count\(2) & (\inst1|s_count\(0) & (\inst1|s_count\(1) $ (!\inst1|s_count\(3)))))

-- pragma translate_off
GENERIC MAP (
	lut_mask => "0010100000000110",
	sum_lutc_input => "datac")
-- pragma translate_on
PORT MAP (
	dataa => \inst1|s_count\(0),
	datab => \inst1|s_count\(2),
	datac => \inst1|s_count\(1),
	datad => \inst1|s_count\(3),
	combout => \inst|decOut_n~6_combout\);

ww_HEX0(6) <= \HEX0[6]~output_o\;

ww_HEX0(5) <= \HEX0[5]~output_o\;

ww_HEX0(4) <= \HEX0[4]~output_o\;

ww_HEX0(3) <= \HEX0[3]~output_o\;

ww_HEX0(2) <= \HEX0[2]~output_o\;

ww_HEX0(1) <= \HEX0[1]~output_o\;

ww_HEX0(0) <= \HEX0[0]~output_o\;
END structure;


