vendor_name = ModelSim
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula4/parte4/FreqDivider.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula4/parte4/FreqDividerTest.bdf
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula4/parte4/db/FreqDivider_Demo.cbx.xml
design_name = hard_block
design_name = FreqDividerTest
instance = comp, \clkOut~output\, clkOut~output, FreqDividerTest, 1
instance = comp, \clkIn~input\, clkIn~input, FreqDividerTest, 1
instance = comp, \clkIn~inputclkctrl\, clkIn~inputclkctrl, FreqDividerTest, 1
instance = comp, \k[31]~input\, k[31]~input, FreqDividerTest, 1
instance = comp, \k[30]~input\, k[30]~input, FreqDividerTest, 1
instance = comp, \k[29]~input\, k[29]~input, FreqDividerTest, 1
instance = comp, \k[28]~input\, k[28]~input, FreqDividerTest, 1
instance = comp, \k[27]~input\, k[27]~input, FreqDividerTest, 1
instance = comp, \k[26]~input\, k[26]~input, FreqDividerTest, 1
instance = comp, \k[25]~input\, k[25]~input, FreqDividerTest, 1
instance = comp, \k[24]~input\, k[24]~input, FreqDividerTest, 1
instance = comp, \k[23]~input\, k[23]~input, FreqDividerTest, 1
instance = comp, \k[22]~input\, k[22]~input, FreqDividerTest, 1
instance = comp, \k[21]~input\, k[21]~input, FreqDividerTest, 1
instance = comp, \k[20]~input\, k[20]~input, FreqDividerTest, 1
instance = comp, \k[19]~input\, k[19]~input, FreqDividerTest, 1
instance = comp, \k[18]~input\, k[18]~input, FreqDividerTest, 1
instance = comp, \k[17]~input\, k[17]~input, FreqDividerTest, 1
instance = comp, \k[16]~input\, k[16]~input, FreqDividerTest, 1
instance = comp, \k[15]~input\, k[15]~input, FreqDividerTest, 1
instance = comp, \k[14]~input\, k[14]~input, FreqDividerTest, 1
instance = comp, \k[13]~input\, k[13]~input, FreqDividerTest, 1
instance = comp, \k[12]~input\, k[12]~input, FreqDividerTest, 1
instance = comp, \k[11]~input\, k[11]~input, FreqDividerTest, 1
instance = comp, \k[10]~input\, k[10]~input, FreqDividerTest, 1
instance = comp, \k[9]~input\, k[9]~input, FreqDividerTest, 1
instance = comp, \k[8]~input\, k[8]~input, FreqDividerTest, 1
instance = comp, \k[7]~input\, k[7]~input, FreqDividerTest, 1
instance = comp, \k[6]~input\, k[6]~input, FreqDividerTest, 1
instance = comp, \k[5]~input\, k[5]~input, FreqDividerTest, 1
instance = comp, \k[4]~input\, k[4]~input, FreqDividerTest, 1
instance = comp, \k[3]~input\, k[3]~input, FreqDividerTest, 1
instance = comp, \k[2]~input\, k[2]~input, FreqDividerTest, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, FreqDividerTest, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, FreqDividerTest, 1
instance = comp, \inst|Add1~4\, inst|Add1~4, FreqDividerTest, 1
instance = comp, \inst|Add1~6\, inst|Add1~6, FreqDividerTest, 1
instance = comp, \inst|Add1~8\, inst|Add1~8, FreqDividerTest, 1
instance = comp, \inst|Add1~10\, inst|Add1~10, FreqDividerTest, 1
instance = comp, \inst|Add1~12\, inst|Add1~12, FreqDividerTest, 1
instance = comp, \inst|Add1~14\, inst|Add1~14, FreqDividerTest, 1
instance = comp, \inst|Add1~16\, inst|Add1~16, FreqDividerTest, 1
instance = comp, \inst|Add1~18\, inst|Add1~18, FreqDividerTest, 1
instance = comp, \inst|Add1~20\, inst|Add1~20, FreqDividerTest, 1
instance = comp, \inst|Add1~22\, inst|Add1~22, FreqDividerTest, 1
instance = comp, \inst|Add1~24\, inst|Add1~24, FreqDividerTest, 1
instance = comp, \inst|Add1~26\, inst|Add1~26, FreqDividerTest, 1
instance = comp, \inst|Add1~28\, inst|Add1~28, FreqDividerTest, 1
instance = comp, \inst|Add1~30\, inst|Add1~30, FreqDividerTest, 1
instance = comp, \inst|Add1~32\, inst|Add1~32, FreqDividerTest, 1
instance = comp, \inst|Add1~34\, inst|Add1~34, FreqDividerTest, 1
instance = comp, \inst|Add1~36\, inst|Add1~36, FreqDividerTest, 1
instance = comp, \inst|Add1~38\, inst|Add1~38, FreqDividerTest, 1
instance = comp, \inst|Add1~40\, inst|Add1~40, FreqDividerTest, 1
instance = comp, \inst|Add1~42\, inst|Add1~42, FreqDividerTest, 1
instance = comp, \inst|Add1~44\, inst|Add1~44, FreqDividerTest, 1
instance = comp, \inst|Add1~46\, inst|Add1~46, FreqDividerTest, 1
instance = comp, \inst|Add1~48\, inst|Add1~48, FreqDividerTest, 1
instance = comp, \inst|Add1~50\, inst|Add1~50, FreqDividerTest, 1
instance = comp, \inst|Add1~52\, inst|Add1~52, FreqDividerTest, 1
instance = comp, \inst|Add1~54\, inst|Add1~54, FreqDividerTest, 1
instance = comp, \inst|Add1~56\, inst|Add1~56, FreqDividerTest, 1
instance = comp, \inst|Add1~58\, inst|Add1~58, FreqDividerTest, 1
instance = comp, \inst|Add1~60\, inst|Add1~60, FreqDividerTest, 1
instance = comp, \inst|Add1~62\, inst|Add1~62, FreqDividerTest, 1
instance = comp, \inst|s_counter[0]~32\, inst|s_counter[0]~32, FreqDividerTest, 1
instance = comp, \k[1]~input\, k[1]~input, FreqDividerTest, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, FreqDividerTest, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, FreqDividerTest, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, FreqDividerTest, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, FreqDividerTest, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, FreqDividerTest, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, FreqDividerTest, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, FreqDividerTest, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, FreqDividerTest, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, FreqDividerTest, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, FreqDividerTest, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, FreqDividerTest, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, FreqDividerTest, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, FreqDividerTest, 1
instance = comp, \inst|Add0~26\, inst|Add0~26, FreqDividerTest, 1
instance = comp, \inst|Add0~28\, inst|Add0~28, FreqDividerTest, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, FreqDividerTest, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, FreqDividerTest, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, FreqDividerTest, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, FreqDividerTest, 1
instance = comp, \inst|Add0~38\, inst|Add0~38, FreqDividerTest, 1
instance = comp, \inst|Equal0~11\, inst|Equal0~11, FreqDividerTest, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, FreqDividerTest, 1
instance = comp, \inst|Add0~42\, inst|Add0~42, FreqDividerTest, 1
instance = comp, \inst|Equal0~12\, inst|Equal0~12, FreqDividerTest, 1
instance = comp, \inst|Equal0~10\, inst|Equal0~10, FreqDividerTest, 1
instance = comp, \inst|Add0~44\, inst|Add0~44, FreqDividerTest, 1
instance = comp, \inst|Add0~46\, inst|Add0~46, FreqDividerTest, 1
instance = comp, \inst|Equal0~13\, inst|Equal0~13, FreqDividerTest, 1
instance = comp, \inst|Equal0~14\, inst|Equal0~14, FreqDividerTest, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, FreqDividerTest, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, FreqDividerTest, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, FreqDividerTest, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, FreqDividerTest, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, FreqDividerTest, 1
instance = comp, \inst|Add0~48\, inst|Add0~48, FreqDividerTest, 1
instance = comp, \inst|Add0~50\, inst|Add0~50, FreqDividerTest, 1
instance = comp, \inst|Add0~52\, inst|Add0~52, FreqDividerTest, 1
instance = comp, \inst|Add0~54\, inst|Add0~54, FreqDividerTest, 1
instance = comp, \inst|Equal0~16\, inst|Equal0~16, FreqDividerTest, 1
instance = comp, \inst|Add0~56\, inst|Add0~56, FreqDividerTest, 1
instance = comp, \inst|Add0~58\, inst|Add0~58, FreqDividerTest, 1
instance = comp, \inst|Add0~60\, inst|Add0~60, FreqDividerTest, 1
instance = comp, \inst|Add0~62\, inst|Add0~62, FreqDividerTest, 1
instance = comp, \inst|Equal0~18\, inst|Equal0~18, FreqDividerTest, 1
instance = comp, \inst|Equal0~17\, inst|Equal0~17, FreqDividerTest, 1
instance = comp, \inst|Equal0~15\, inst|Equal0~15, FreqDividerTest, 1
instance = comp, \inst|Equal0~19\, inst|Equal0~19, FreqDividerTest, 1
instance = comp, \inst|Equal0~6\, inst|Equal0~6, FreqDividerTest, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, FreqDividerTest, 1
instance = comp, \inst|Equal0~7\, inst|Equal0~7, FreqDividerTest, 1
instance = comp, \inst|Equal0~8\, inst|Equal0~8, FreqDividerTest, 1
instance = comp, \inst|Equal0~9\, inst|Equal0~9, FreqDividerTest, 1
instance = comp, \inst|Equal0~20\, inst|Equal0~20, FreqDividerTest, 1
instance = comp, \inst|s_counter[0]\, inst|s_counter[0], FreqDividerTest, 1
instance = comp, \inst|s_counter[1]~34\, inst|s_counter[1]~34, FreqDividerTest, 1
instance = comp, \inst|s_counter[1]\, inst|s_counter[1], FreqDividerTest, 1
instance = comp, \inst|s_counter[2]~36\, inst|s_counter[2]~36, FreqDividerTest, 1
instance = comp, \inst|s_counter[2]\, inst|s_counter[2], FreqDividerTest, 1
instance = comp, \inst|s_counter[3]~38\, inst|s_counter[3]~38, FreqDividerTest, 1
instance = comp, \inst|s_counter[3]\, inst|s_counter[3], FreqDividerTest, 1
instance = comp, \inst|s_counter[4]~40\, inst|s_counter[4]~40, FreqDividerTest, 1
instance = comp, \inst|s_counter[4]\, inst|s_counter[4], FreqDividerTest, 1
instance = comp, \inst|s_counter[5]~42\, inst|s_counter[5]~42, FreqDividerTest, 1
instance = comp, \inst|s_counter[5]\, inst|s_counter[5], FreqDividerTest, 1
instance = comp, \inst|s_counter[6]~44\, inst|s_counter[6]~44, FreqDividerTest, 1
instance = comp, \inst|s_counter[6]\, inst|s_counter[6], FreqDividerTest, 1
instance = comp, \inst|s_counter[7]~46\, inst|s_counter[7]~46, FreqDividerTest, 1
instance = comp, \inst|s_counter[7]\, inst|s_counter[7], FreqDividerTest, 1
instance = comp, \inst|s_counter[8]~48\, inst|s_counter[8]~48, FreqDividerTest, 1
instance = comp, \inst|s_counter[8]\, inst|s_counter[8], FreqDividerTest, 1
instance = comp, \inst|s_counter[9]~50\, inst|s_counter[9]~50, FreqDividerTest, 1
instance = comp, \inst|s_counter[9]\, inst|s_counter[9], FreqDividerTest, 1
instance = comp, \inst|s_counter[10]~52\, inst|s_counter[10]~52, FreqDividerTest, 1
instance = comp, \inst|s_counter[10]\, inst|s_counter[10], FreqDividerTest, 1
instance = comp, \inst|s_counter[11]~54\, inst|s_counter[11]~54, FreqDividerTest, 1
instance = comp, \inst|s_counter[11]\, inst|s_counter[11], FreqDividerTest, 1
instance = comp, \inst|s_counter[12]~56\, inst|s_counter[12]~56, FreqDividerTest, 1
instance = comp, \inst|s_counter[12]\, inst|s_counter[12], FreqDividerTest, 1
instance = comp, \inst|s_counter[13]~58\, inst|s_counter[13]~58, FreqDividerTest, 1
instance = comp, \inst|s_counter[13]\, inst|s_counter[13], FreqDividerTest, 1
instance = comp, \inst|s_counter[14]~60\, inst|s_counter[14]~60, FreqDividerTest, 1
instance = comp, \inst|s_counter[14]\, inst|s_counter[14], FreqDividerTest, 1
instance = comp, \inst|s_counter[15]~62\, inst|s_counter[15]~62, FreqDividerTest, 1
instance = comp, \inst|s_counter[15]\, inst|s_counter[15], FreqDividerTest, 1
instance = comp, \inst|s_counter[16]~64\, inst|s_counter[16]~64, FreqDividerTest, 1
instance = comp, \inst|s_counter[16]\, inst|s_counter[16], FreqDividerTest, 1
instance = comp, \inst|s_counter[17]~66\, inst|s_counter[17]~66, FreqDividerTest, 1
instance = comp, \inst|s_counter[17]\, inst|s_counter[17], FreqDividerTest, 1
instance = comp, \inst|s_counter[18]~68\, inst|s_counter[18]~68, FreqDividerTest, 1
instance = comp, \inst|s_counter[18]\, inst|s_counter[18], FreqDividerTest, 1
instance = comp, \inst|s_counter[19]~70\, inst|s_counter[19]~70, FreqDividerTest, 1
instance = comp, \inst|s_counter[19]\, inst|s_counter[19], FreqDividerTest, 1
instance = comp, \inst|s_counter[20]~72\, inst|s_counter[20]~72, FreqDividerTest, 1
instance = comp, \inst|s_counter[20]\, inst|s_counter[20], FreqDividerTest, 1
instance = comp, \inst|s_counter[21]~74\, inst|s_counter[21]~74, FreqDividerTest, 1
instance = comp, \inst|s_counter[21]\, inst|s_counter[21], FreqDividerTest, 1
instance = comp, \inst|s_counter[22]~76\, inst|s_counter[22]~76, FreqDividerTest, 1
instance = comp, \inst|s_counter[22]\, inst|s_counter[22], FreqDividerTest, 1
instance = comp, \inst|s_counter[23]~78\, inst|s_counter[23]~78, FreqDividerTest, 1
instance = comp, \inst|s_counter[23]\, inst|s_counter[23], FreqDividerTest, 1
instance = comp, \inst|s_counter[24]~80\, inst|s_counter[24]~80, FreqDividerTest, 1
instance = comp, \inst|s_counter[24]\, inst|s_counter[24], FreqDividerTest, 1
instance = comp, \inst|s_counter[25]~82\, inst|s_counter[25]~82, FreqDividerTest, 1
instance = comp, \inst|s_counter[25]\, inst|s_counter[25], FreqDividerTest, 1
instance = comp, \inst|s_counter[26]~84\, inst|s_counter[26]~84, FreqDividerTest, 1
instance = comp, \inst|s_counter[26]\, inst|s_counter[26], FreqDividerTest, 1
instance = comp, \inst|s_counter[27]~86\, inst|s_counter[27]~86, FreqDividerTest, 1
instance = comp, \inst|s_counter[27]\, inst|s_counter[27], FreqDividerTest, 1
instance = comp, \inst|s_counter[28]~88\, inst|s_counter[28]~88, FreqDividerTest, 1
instance = comp, \inst|s_counter[28]\, inst|s_counter[28], FreqDividerTest, 1
instance = comp, \inst|s_counter[29]~90\, inst|s_counter[29]~90, FreqDividerTest, 1
instance = comp, \inst|s_counter[29]\, inst|s_counter[29], FreqDividerTest, 1
instance = comp, \inst|s_counter[30]~92\, inst|s_counter[30]~92, FreqDividerTest, 1
instance = comp, \inst|s_counter[30]\, inst|s_counter[30], FreqDividerTest, 1
instance = comp, \inst|s_counter[31]~94\, inst|s_counter[31]~94, FreqDividerTest, 1
instance = comp, \inst|s_counter[31]\, inst|s_counter[31], FreqDividerTest, 1
instance = comp, \inst|clkOut~18\, inst|clkOut~18, FreqDividerTest, 1
instance = comp, \inst|clkOut~16\, inst|clkOut~16, FreqDividerTest, 1
instance = comp, \inst|clkOut~17\, inst|clkOut~17, FreqDividerTest, 1
instance = comp, \inst|clkOut~15\, inst|clkOut~15, FreqDividerTest, 1
instance = comp, \inst|clkOut~19\, inst|clkOut~19, FreqDividerTest, 1
instance = comp, \inst|clkOut~13\, inst|clkOut~13, FreqDividerTest, 1
instance = comp, \inst|clkOut~10\, inst|clkOut~10, FreqDividerTest, 1
instance = comp, \inst|clkOut~11\, inst|clkOut~11, FreqDividerTest, 1
instance = comp, \inst|clkOut~12\, inst|clkOut~12, FreqDividerTest, 1
instance = comp, \inst|clkOut~14\, inst|clkOut~14, FreqDividerTest, 1
instance = comp, \inst|clkOut~7\, inst|clkOut~7, FreqDividerTest, 1
instance = comp, \inst|clkOut~5\, inst|clkOut~5, FreqDividerTest, 1
instance = comp, \inst|clkOut~8\, inst|clkOut~8, FreqDividerTest, 1
instance = comp, \inst|clkOut~6\, inst|clkOut~6, FreqDividerTest, 1
instance = comp, \inst|clkOut~9\, inst|clkOut~9, FreqDividerTest, 1
instance = comp, \inst|clkOut~2\, inst|clkOut~2, FreqDividerTest, 1
instance = comp, \inst|clkOut~0\, inst|clkOut~0, FreqDividerTest, 1
instance = comp, \inst|clkOut~1\, inst|clkOut~1, FreqDividerTest, 1
instance = comp, \inst|clkOut~3\, inst|clkOut~3, FreqDividerTest, 1
instance = comp, \inst|clkOut~4\, inst|clkOut~4, FreqDividerTest, 1
instance = comp, \inst|clkOut~20\, inst|clkOut~20, FreqDividerTest, 1
instance = comp, \inst|clkOut~21\, inst|clkOut~21, FreqDividerTest, 1
instance = comp, \inst|clkOut\, inst|clkOut, FreqDividerTest, 1
instance = comp, \k[0]~input\, k[0]~input, FreqDividerTest, 1
