vendor_name = ModelSim
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula5/parte3/TimerN.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula5/parte3/TimerN_WVF.vwf
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula5/parte3/db/TimerN_Demo.cbx.xml
design_name = hard_block
design_name = TimerN
instance = comp, \timerOut~output\, timerOut~output, TimerN, 1
instance = comp, \clk~input\, clk~input, TimerN, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, TimerN, 1
instance = comp, \s_count[0]~32\, s_count[0]~32, TimerN, 1
instance = comp, \start~input\, start~input, TimerN, 1
instance = comp, \s_count[1]~34\, s_count[1]~34, TimerN, 1
instance = comp, \reset~input\, reset~input, TimerN, 1
instance = comp, \enable~input\, enable~input, TimerN, 1
instance = comp, \s_count[16]~42\, s_count[16]~42, TimerN, 1
instance = comp, \s_count[1]\, s_count[1], TimerN, 1
instance = comp, \s_count[2]~36\, s_count[2]~36, TimerN, 1
instance = comp, \s_count[2]\, s_count[2], TimerN, 1
instance = comp, \s_count[3]~38\, s_count[3]~38, TimerN, 1
instance = comp, \s_count[3]\, s_count[3], TimerN, 1
instance = comp, \s_count[4]~43\, s_count[4]~43, TimerN, 1
instance = comp, \s_count[4]\, s_count[4], TimerN, 1
instance = comp, \s_count[5]~45\, s_count[5]~45, TimerN, 1
instance = comp, \s_count[5]\, s_count[5], TimerN, 1
instance = comp, \s_count[6]~47\, s_count[6]~47, TimerN, 1
instance = comp, \s_count[6]\, s_count[6], TimerN, 1
instance = comp, \Equal0~0\, Equal0~0, TimerN, 1
instance = comp, \s_count[7]~49\, s_count[7]~49, TimerN, 1
instance = comp, \s_count[7]\, s_count[7], TimerN, 1
instance = comp, \s_count[8]~51\, s_count[8]~51, TimerN, 1
instance = comp, \s_count[8]\, s_count[8], TimerN, 1
instance = comp, \s_count[9]~53\, s_count[9]~53, TimerN, 1
instance = comp, \s_count[9]\, s_count[9], TimerN, 1
instance = comp, \s_count[10]~55\, s_count[10]~55, TimerN, 1
instance = comp, \s_count[10]\, s_count[10], TimerN, 1
instance = comp, \s_count[11]~57\, s_count[11]~57, TimerN, 1
instance = comp, \s_count[11]\, s_count[11], TimerN, 1
instance = comp, \s_count[12]~59\, s_count[12]~59, TimerN, 1
instance = comp, \s_count[12]\, s_count[12], TimerN, 1
instance = comp, \s_count[13]~61\, s_count[13]~61, TimerN, 1
instance = comp, \s_count[13]\, s_count[13], TimerN, 1
instance = comp, \s_count[14]~63\, s_count[14]~63, TimerN, 1
instance = comp, \s_count[14]\, s_count[14], TimerN, 1
instance = comp, \s_count[15]~65\, s_count[15]~65, TimerN, 1
instance = comp, \s_count[15]\, s_count[15], TimerN, 1
instance = comp, \s_count[16]~67\, s_count[16]~67, TimerN, 1
instance = comp, \s_count[16]\, s_count[16], TimerN, 1
instance = comp, \s_count[17]~69\, s_count[17]~69, TimerN, 1
instance = comp, \s_count[17]\, s_count[17], TimerN, 1
instance = comp, \s_count[18]~71\, s_count[18]~71, TimerN, 1
instance = comp, \s_count[18]\, s_count[18], TimerN, 1
instance = comp, \Equal0~3\, Equal0~3, TimerN, 1
instance = comp, \Equal0~2\, Equal0~2, TimerN, 1
instance = comp, \Equal0~4\, Equal0~4, TimerN, 1
instance = comp, \s_count[19]~73\, s_count[19]~73, TimerN, 1
instance = comp, \s_count[19]\, s_count[19], TimerN, 1
instance = comp, \s_count[20]~75\, s_count[20]~75, TimerN, 1
instance = comp, \s_count[20]\, s_count[20], TimerN, 1
instance = comp, \s_count[21]~77\, s_count[21]~77, TimerN, 1
instance = comp, \s_count[21]\, s_count[21], TimerN, 1
instance = comp, \s_count[22]~79\, s_count[22]~79, TimerN, 1
instance = comp, \s_count[22]\, s_count[22], TimerN, 1
instance = comp, \s_count[23]~81\, s_count[23]~81, TimerN, 1
instance = comp, \s_count[23]\, s_count[23], TimerN, 1
instance = comp, \s_count[24]~83\, s_count[24]~83, TimerN, 1
instance = comp, \s_count[24]\, s_count[24], TimerN, 1
instance = comp, \s_count[25]~85\, s_count[25]~85, TimerN, 1
instance = comp, \s_count[25]\, s_count[25], TimerN, 1
instance = comp, \s_count[26]~87\, s_count[26]~87, TimerN, 1
instance = comp, \s_count[26]\, s_count[26], TimerN, 1
instance = comp, \s_count[27]~89\, s_count[27]~89, TimerN, 1
instance = comp, \s_count[27]\, s_count[27], TimerN, 1
instance = comp, \s_count[28]~91\, s_count[28]~91, TimerN, 1
instance = comp, \s_count[28]\, s_count[28], TimerN, 1
instance = comp, \s_count[29]~93\, s_count[29]~93, TimerN, 1
instance = comp, \s_count[29]\, s_count[29], TimerN, 1
instance = comp, \s_count[30]~95\, s_count[30]~95, TimerN, 1
instance = comp, \s_count[30]\, s_count[30], TimerN, 1
instance = comp, \s_count[31]~97\, s_count[31]~97, TimerN, 1
instance = comp, \s_count[31]\, s_count[31], TimerN, 1
instance = comp, \Equal0~7\, Equal0~7, TimerN, 1
instance = comp, \Equal0~6\, Equal0~6, TimerN, 1
instance = comp, \Equal0~5\, Equal0~5, TimerN, 1
instance = comp, \Equal0~8\, Equal0~8, TimerN, 1
instance = comp, \Equal0~1\, Equal0~1, TimerN, 1
instance = comp, \Equal0~9\, Equal0~9, TimerN, 1
instance = comp, \s_count[16]~40\, s_count[16]~40, TimerN, 1
instance = comp, \s_count[16]~41\, s_count[16]~41, TimerN, 1
instance = comp, \s_count[0]\, s_count[0], TimerN, 1
instance = comp, \Equal0~10\, Equal0~10, TimerN, 1
instance = comp, \timerOut~reg0\, timerOut~reg0, TimerN, 1
