m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rubeng/Documents/UAlinux/LSD/aula1/parte2/simulation/qsim
Eand2gate
Z1 w1676756831
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 2
R0
Z8 8AND2Gate.vho
Z9 FAND2Gate.vho
l0
Z10 L78 1
V]Z4DTnObA16YW:B[>DVEi1
!s100 9;8^TESd9QeE@4_4jAPmd2
Z11 OV;C;2020.1;71
32
Z12 !s110 1676756831
!i10b 1
Z13 !s108 1676756831.000000
Z14 !s90 -work|work|AND2Gate.vho|
Z15 !s107 AND2Gate.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 and2gate 0 22 ]Z4DTnObA16YW:B[>DVEi1
!i122 2
l117
L92 90
VHU`2>fLA9nS@O8=h55OEG2
!s100 =m_15LmM4l1A?6mOPJbK]2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eand2gate_vhd_vec_tst
Z18 w1676756830
R5
R6
!i122 3
R0
Z19 8AND2Gate.vwf.vht
Z20 FAND2Gate.vwf.vht
l0
Z21 L32 1
V[hOO8Xfh]f_cJLj3Uz]Sb1
!s100 Z@L2aU@`B2`b0MJMX3Bez2
R11
32
R12
!i10b 1
R13
Z22 !s90 -work|work|AND2Gate.vwf.vht|
Z23 !s107 AND2Gate.vwf.vht|
!i113 1
R16
R17
Aand2gate_arch
R5
R6
DEx4 work 20 and2gate_vhd_vec_tst 0 22 [hOO8Xfh]f_cJLj3Uz]Sb1
!i122 3
l47
L34 72
Vcldd1Re;62f=HcA;f483W2
!s100 4H9WPY6<lDh@`AIXlL@261
R11
32
R12
!i10b 1
R13
R22
R23
!i113 1
R16
R17
Ehard_block
Z24 w1676836801
R2
R3
R4
R5
R6
R7
!i122 8
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R11
32
Z25 !s110 1676836801
!i10b 1
Z26 !s108 1676836801.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 8
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R11
32
R25
!i10b 1
R26
R14
R15
!i113 1
R16
R17
Enand2gate
R24
R2
R3
R4
R5
R6
R7
!i122 8
R0
R8
R9
l0
R10
VBfSk=z6>IMeNZUQF0WOh92
!s100 ]QjHCNhlGEJec<^hNLJGl3
R11
32
R25
!i10b 1
R26
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 nand2gate 0 22 BfSk=z6>IMeNZUQF0WOh92
!i122 8
l118
L92 92
V8I<jdK?Q7h4gh6b:b9B^73
!s100 558^LJ1P5IL>_XV9PR2F^1
R11
32
R25
!i10b 1
R26
R14
R15
!i113 1
R16
R17
Enand2gate_vhd_vec_tst
Z27 w1676836800
R5
R6
!i122 9
R0
Z28 8NAND2Gate.vwf.vht
Z29 FNAND2Gate.vwf.vht
l0
R21
Ve=^P3]DzkA3QV[zzbG__93
!s100 iER5F6eHzJ@kZ`KQLM8zC1
R11
32
R25
!i10b 1
R26
Z30 !s90 -work|work|NAND2Gate.vwf.vht|
Z31 !s107 NAND2Gate.vwf.vht|
!i113 1
R16
R17
Anand2gate_arch
R5
R6
Z32 DEx4 work 21 nand2gate_vhd_vec_tst 0 22 e=^P3]DzkA3QV[zzbG__93
!i122 9
l47
Z33 L34 68
VG:EFTVR<XFLYz3CkNLdJU1
!s100 I7dNOffPLX:Vnj]F[ioaj3
R11
32
R25
!i10b 1
R26
R30
R31
!i113 1
R16
R17
Enotgate
Z34 w1676835606
R2
R3
R4
R5
R6
R7
!i122 4
R0
R8
R9
l0
R10
VS<FA2NA6S@?JNDCdlao;K3
!s100 =2<;jF^3F2D>=8g<cSjc73
R11
32
Z35 !s110 1676835607
!i10b 1
Z36 !s108 1676835607.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 notgate 0 22 S<FA2NA6S@?JNDCdlao;K3
!i122 4
l113
L90 62
VmM_LW`hXm[Q]ADo^HEoHd3
!s100 oYLMNzT^N;JV<MP3=[G`X0
R11
32
R35
!i10b 1
R36
R14
R15
!i113 1
R16
R17
Enotgate_vhd_vec_tst
Z37 w1676835605
R5
R6
!i122 5
R0
Z38 8NOTGate.vwf.vht
Z39 FNOTGate.vwf.vht
l0
R21
VeBd0TNm6^WIaEnRh<hWEk3
!s100 VcSze]eE@ZYiDg3Rkcn9K0
R11
32
R35
!i10b 1
R36
Z40 !s90 -work|work|NOTGate.vwf.vht|
Z41 !s107 NOTGate.vwf.vht|
!i113 1
R16
R17
Anotgate_arch
R5
R6
DEx4 work 19 notgate_vhd_vec_tst 0 22 eBd0TNm6^WIaEnRh<hWEk3
!i122 5
l45
L34 42
VC@ZQm3T:m;UY;B7CN7^2g3
!s100 jh7QEWB:ETK8o8Yn<oeR@1
R11
32
R35
!i10b 1
R36
R40
R41
!i113 1
R16
R17
