vendor_name = ModelSim
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula3/parte1/FullAdder.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula3/parte1/Adder4.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula3/parte1/Adder4.vwf
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula3/parte1/db/AdderDemo.cbx.xml
design_name = hard_block
design_name = Adder4
instance = comp, \s[0]~output\, s[0]~output, Adder4, 1
instance = comp, \s[1]~output\, s[1]~output, Adder4, 1
instance = comp, \s[2]~output\, s[2]~output, Adder4, 1
instance = comp, \s[3]~output\, s[3]~output, Adder4, 1
instance = comp, \cout~output\, cout~output, Adder4, 1
instance = comp, \a[0]~input\, a[0]~input, Adder4, 1
instance = comp, \b[0]~input\, b[0]~input, Adder4, 1
instance = comp, \bit0|s~0\, bit0|s~0, Adder4, 1
instance = comp, \a[1]~input\, a[1]~input, Adder4, 1
instance = comp, \b[1]~input\, b[1]~input, Adder4, 1
instance = comp, \bit1|s~0\, bit1|s~0, Adder4, 1
instance = comp, \a[2]~input\, a[2]~input, Adder4, 1
instance = comp, \b[2]~input\, b[2]~input, Adder4, 1
instance = comp, \bit1|cout~0\, bit1|cout~0, Adder4, 1
instance = comp, \bit2|s~0\, bit2|s~0, Adder4, 1
instance = comp, \a[3]~input\, a[3]~input, Adder4, 1
instance = comp, \bit3|s~0\, bit3|s~0, Adder4, 1
instance = comp, \b[3]~input\, b[3]~input, Adder4, 1
instance = comp, \bit3|s\, bit3|s, Adder4, 1
instance = comp, \cin~input\, cin~input, Adder4, 1
