vendor_name = ModelSim
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula6/parte1/ClkDividerN.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula6/parte1/ShiftRegister4.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula6/parte1/ShiftRegisterN.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula6/parte1/ShiftRegister_Demo.bdf
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula6/parte1/db/ShiftRegister_Demo.cbx.xml
design_name = hard_block
design_name = ShiftRegister_Demo
instance = comp, \LEDR[11]~output\, LEDR[11]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[0]~26\, inst|s_divCounter[0]~26, ShiftRegister_Demo, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, ShiftRegister_Demo, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, ShiftRegister_Demo, 1
instance = comp, \inst|clkOut~0\, inst|clkOut~0, ShiftRegister_Demo, 1
instance = comp, \inst|clkOut~1\, inst|clkOut~1, ShiftRegister_Demo, 1
instance = comp, \inst|clkOut~2\, inst|clkOut~2, ShiftRegister_Demo, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, ShiftRegister_Demo, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, ShiftRegister_Demo, 1
instance = comp, \inst|LessThan0~6\, inst|LessThan0~6, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[0]\, inst|s_divCounter[0], ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[1]~28\, inst|s_divCounter[1]~28, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[1]\, inst|s_divCounter[1], ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[2]~30\, inst|s_divCounter[2]~30, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[2]\, inst|s_divCounter[2], ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[3]~32\, inst|s_divCounter[3]~32, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[3]\, inst|s_divCounter[3], ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[4]~34\, inst|s_divCounter[4]~34, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[4]\, inst|s_divCounter[4], ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[5]~36\, inst|s_divCounter[5]~36, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[5]\, inst|s_divCounter[5], ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[6]~38\, inst|s_divCounter[6]~38, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[6]\, inst|s_divCounter[6], ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[7]~40\, inst|s_divCounter[7]~40, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[7]\, inst|s_divCounter[7], ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[8]~42\, inst|s_divCounter[8]~42, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[8]\, inst|s_divCounter[8], ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[9]~44\, inst|s_divCounter[9]~44, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[9]\, inst|s_divCounter[9], ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[10]~46\, inst|s_divCounter[10]~46, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[10]\, inst|s_divCounter[10], ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[11]~48\, inst|s_divCounter[11]~48, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[11]\, inst|s_divCounter[11], ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[12]~50\, inst|s_divCounter[12]~50, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[12]\, inst|s_divCounter[12], ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[13]~52\, inst|s_divCounter[13]~52, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[13]\, inst|s_divCounter[13], ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[14]~54\, inst|s_divCounter[14]~54, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[14]\, inst|s_divCounter[14], ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[15]~56\, inst|s_divCounter[15]~56, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[15]\, inst|s_divCounter[15], ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[16]~58\, inst|s_divCounter[16]~58, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[16]\, inst|s_divCounter[16], ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[17]~60\, inst|s_divCounter[17]~60, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[17]\, inst|s_divCounter[17], ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[18]~62\, inst|s_divCounter[18]~62, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[18]\, inst|s_divCounter[18], ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[19]~64\, inst|s_divCounter[19]~64, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[19]\, inst|s_divCounter[19], ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[20]~66\, inst|s_divCounter[20]~66, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[20]\, inst|s_divCounter[20], ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[21]~68\, inst|s_divCounter[21]~68, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[21]\, inst|s_divCounter[21], ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[22]~70\, inst|s_divCounter[22]~70, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[22]\, inst|s_divCounter[22], ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[23]~72\, inst|s_divCounter[23]~72, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[23]\, inst|s_divCounter[23], ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[24]~74\, inst|s_divCounter[24]~74, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[24]\, inst|s_divCounter[24], ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[25]~76\, inst|s_divCounter[25]~76, ShiftRegister_Demo, 1
instance = comp, \inst|s_divCounter[25]\, inst|s_divCounter[25], ShiftRegister_Demo, 1
instance = comp, \inst|LessThan0~4\, inst|LessThan0~4, ShiftRegister_Demo, 1
instance = comp, \inst|clkOut~3\, inst|clkOut~3, ShiftRegister_Demo, 1
instance = comp, \inst|LessThan0~5\, inst|LessThan0~5, ShiftRegister_Demo, 1
instance = comp, \inst|clkOut~4\, inst|clkOut~4, ShiftRegister_Demo, 1
instance = comp, \inst|clkOut~5\, inst|clkOut~5, ShiftRegister_Demo, 1
instance = comp, \inst|clkOut~6\, inst|clkOut~6, ShiftRegister_Demo, 1
instance = comp, \inst|clkOut~7\, inst|clkOut~7, ShiftRegister_Demo, 1
instance = comp, \inst|clkOut~8\, inst|clkOut~8, ShiftRegister_Demo, 1
instance = comp, \inst|clkOut~9\, inst|clkOut~9, ShiftRegister_Demo, 1
instance = comp, \inst|clkOut\, inst|clkOut, ShiftRegister_Demo, 1
instance = comp, \inst|clkOut~clkctrl\, inst|clkOut~clkctrl, ShiftRegister_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, ShiftRegister_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, ShiftRegister_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, ShiftRegister_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ShiftRegister_Demo, 1
instance = comp, \inst2|s_shiftReg~11\, inst2|s_shiftReg~11, ShiftRegister_Demo, 1
instance = comp, \inst2|s_shiftReg[0]\, inst2|s_shiftReg[0], ShiftRegister_Demo, 1
instance = comp, \inst2|s_shiftReg[1]~9\, inst2|s_shiftReg[1]~9, ShiftRegister_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, ShiftRegister_Demo, 1
instance = comp, \inst2|s_shiftReg[1]\, inst2|s_shiftReg[1], ShiftRegister_Demo, 1
instance = comp, \inst2|s_shiftReg[2]~8\, inst2|s_shiftReg[2]~8, ShiftRegister_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, ShiftRegister_Demo, 1
instance = comp, \inst2|s_shiftReg[2]\, inst2|s_shiftReg[2], ShiftRegister_Demo, 1
instance = comp, \inst2|s_shiftReg[3]~7\, inst2|s_shiftReg[3]~7, ShiftRegister_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, ShiftRegister_Demo, 1
instance = comp, \inst2|s_shiftReg[3]\, inst2|s_shiftReg[3], ShiftRegister_Demo, 1
instance = comp, \inst2|s_shiftReg[4]~6\, inst2|s_shiftReg[4]~6, ShiftRegister_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, ShiftRegister_Demo, 1
instance = comp, \inst2|s_shiftReg[4]\, inst2|s_shiftReg[4], ShiftRegister_Demo, 1
instance = comp, \inst2|s_shiftReg[5]~5\, inst2|s_shiftReg[5]~5, ShiftRegister_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, ShiftRegister_Demo, 1
instance = comp, \inst2|s_shiftReg[5]\, inst2|s_shiftReg[5], ShiftRegister_Demo, 1
instance = comp, \inst2|s_shiftReg[6]~4\, inst2|s_shiftReg[6]~4, ShiftRegister_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, ShiftRegister_Demo, 1
instance = comp, \inst2|s_shiftReg[6]\, inst2|s_shiftReg[6], ShiftRegister_Demo, 1
instance = comp, \inst2|s_shiftReg[7]~3\, inst2|s_shiftReg[7]~3, ShiftRegister_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, ShiftRegister_Demo, 1
instance = comp, \inst2|s_shiftReg[7]\, inst2|s_shiftReg[7], ShiftRegister_Demo, 1
instance = comp, \inst2|s_shiftReg[8]~2\, inst2|s_shiftReg[8]~2, ShiftRegister_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, ShiftRegister_Demo, 1
instance = comp, \inst2|s_shiftReg[8]\, inst2|s_shiftReg[8], ShiftRegister_Demo, 1
instance = comp, \inst2|s_shiftReg[9]~1\, inst2|s_shiftReg[9]~1, ShiftRegister_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, ShiftRegister_Demo, 1
instance = comp, \inst2|s_shiftReg[9]\, inst2|s_shiftReg[9], ShiftRegister_Demo, 1
instance = comp, \inst2|s_shiftReg[10]~0\, inst2|s_shiftReg[10]~0, ShiftRegister_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, ShiftRegister_Demo, 1
instance = comp, \inst2|s_shiftReg[10]\, inst2|s_shiftReg[10], ShiftRegister_Demo, 1
instance = comp, \inst2|s_shiftReg~10\, inst2|s_shiftReg~10, ShiftRegister_Demo, 1
instance = comp, \inst2|s_shiftReg[11]\, inst2|s_shiftReg[11], ShiftRegister_Demo, 1
