|ShiftRegister_Demo
LEDR[0] <= ShiftRegisterN:inst2.dataOut[0]
LEDR[1] <= ShiftRegisterN:inst2.dataOut[1]
LEDR[2] <= ShiftRegisterN:inst2.dataOut[2]
LEDR[3] <= ShiftRegisterN:inst2.dataOut[3]
LEDR[4] <= ShiftRegisterN:inst2.dataOut[4]
LEDR[5] <= ShiftRegisterN:inst2.dataOut[5]
LEDR[6] <= ShiftRegisterN:inst2.dataOut[6]
LEDR[7] <= ShiftRegisterN:inst2.dataOut[7]
LEDR[8] <= ShiftRegisterN:inst2.dataOut[8]
LEDR[9] <= ShiftRegisterN:inst2.dataOut[9]
LEDR[10] <= ShiftRegisterN:inst2.dataOut[10]
LEDR[11] <= ShiftRegisterN:inst2.dataOut[11]
CLOCK_50 => ClkDividerN:inst.clkIn
SW[0] => ShiftRegisterN:inst2.dataIn[0]
SW[1] => ShiftRegisterN:inst2.dataIn[1]
SW[2] => ShiftRegisterN:inst2.dataIn[2]
SW[3] => ShiftRegisterN:inst2.dataIn[3]
SW[4] => ShiftRegisterN:inst2.dataIn[4]
SW[5] => ShiftRegisterN:inst2.dataIn[5]
SW[6] => ShiftRegisterN:inst2.dataIn[6]
SW[7] => ShiftRegisterN:inst2.dataIn[7]
SW[8] => ShiftRegisterN:inst2.dataIn[8]
SW[9] => ShiftRegisterN:inst2.dataIn[9]
SW[10] => ShiftRegisterN:inst2.dataIn[10]
SW[11] => ShiftRegisterN:inst2.dataIn[11]
SW[12] => ShiftRegisterN:inst2.dirLeft
SW[13] => ShiftRegisterN:inst2.loadEn


|ShiftRegister_Demo|ShiftRegisterN:inst2
clk => s_shiftReg[0].CLK
clk => s_shiftReg[1].CLK
clk => s_shiftReg[2].CLK
clk => s_shiftReg[3].CLK
clk => s_shiftReg[4].CLK
clk => s_shiftReg[5].CLK
clk => s_shiftReg[6].CLK
clk => s_shiftReg[7].CLK
clk => s_shiftReg[8].CLK
clk => s_shiftReg[9].CLK
clk => s_shiftReg[10].CLK
clk => s_shiftReg[11].CLK
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
dataIn[0] => s_shiftReg.DATAB
dataIn[1] => s_shiftReg.DATAB
dataIn[2] => s_shiftReg.DATAB
dataIn[3] => s_shiftReg.DATAB
dataIn[4] => s_shiftReg.DATAB
dataIn[5] => s_shiftReg.DATAB
dataIn[6] => s_shiftReg.DATAB
dataIn[7] => s_shiftReg.DATAB
dataIn[8] => s_shiftReg.DATAB
dataIn[9] => s_shiftReg.DATAB
dataIn[10] => s_shiftReg.DATAB
dataIn[11] => s_shiftReg.DATAB
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dataOut[0] <= s_shiftReg[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= s_shiftReg[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= s_shiftReg[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= s_shiftReg[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= s_shiftReg[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= s_shiftReg[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= s_shiftReg[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= s_shiftReg[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= s_shiftReg[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= s_shiftReg[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= s_shiftReg[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= s_shiftReg[11].DB_MAX_OUTPUT_PORT_TYPE


|ShiftRegister_Demo|ClkDividerN:inst
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


