vendor_name = ModelSim
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula4/parte4/FreqDivider.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula4/parte4/FreqDividerTest.bdf
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula4/parte4/FreqDividerWVF.vwf
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula4/parte4/FreqDivider_Demo.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula4/parte4/db/FreqDivider_Demo.cbx.xml
design_name = hard_block
design_name = FreqDivider_Demo
instance = comp, \LEDR~output\, LEDR~output, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~0\, sys_core|Add2~0, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[0]\, sys_core|s_counter[0], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~2\, sys_core|Add2~2, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[1]\, sys_core|s_counter[1], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~4\, sys_core|Add2~4, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[2]\, sys_core|s_counter[2], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~6\, sys_core|Add2~6, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[3]\, sys_core|s_counter[3], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~8\, sys_core|Add2~8, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[4]\, sys_core|s_counter[4], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~10\, sys_core|Add2~10, FreqDivider_Demo, 1
instance = comp, \sys_core|Equal0~6\, sys_core|Equal0~6, FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~12\, sys_core|Add2~12, FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~14\, sys_core|Add2~14, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[7]\, sys_core|s_counter[7], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~16\, sys_core|Add2~16, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[8]\, sys_core|s_counter[8], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~18\, sys_core|Add2~18, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[9]\, sys_core|s_counter[9], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~20\, sys_core|Add2~20, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter~6\, sys_core|s_counter~6, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[10]\, sys_core|s_counter[10], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~22\, sys_core|Add2~22, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter~5\, sys_core|s_counter~5, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[11]\, sys_core|s_counter[11], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~24\, sys_core|Add2~24, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter~4\, sys_core|s_counter~4, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[12]\, sys_core|s_counter[12], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~26\, sys_core|Add2~26, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter~11\, sys_core|s_counter~11, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[13]\, sys_core|s_counter[13], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~28\, sys_core|Add2~28, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[14]\, sys_core|s_counter[14], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~30\, sys_core|Add2~30, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter~10\, sys_core|s_counter~10, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[15]\, sys_core|s_counter[15], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~32\, sys_core|Add2~32, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[16]\, sys_core|s_counter[16], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~34\, sys_core|Add2~34, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter~3\, sys_core|s_counter~3, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[17]\, sys_core|s_counter[17], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~36\, sys_core|Add2~36, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter~2\, sys_core|s_counter~2, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[18]\, sys_core|s_counter[18], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~38\, sys_core|Add2~38, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter~1\, sys_core|s_counter~1, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[19]\, sys_core|s_counter[19], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~40\, sys_core|Add2~40, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter~0\, sys_core|s_counter~0, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[20]\, sys_core|s_counter[20], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~42\, sys_core|Add2~42, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter~9\, sys_core|s_counter~9, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[21]\, sys_core|s_counter[21], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~44\, sys_core|Add2~44, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[22]\, sys_core|s_counter[22], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~46\, sys_core|Add2~46, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter~8\, sys_core|s_counter~8, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[23]\, sys_core|s_counter[23], FreqDivider_Demo, 1
instance = comp, \sys_core|Equal0~8\, sys_core|Equal0~8, FreqDivider_Demo, 1
instance = comp, \sys_core|Equal0~9\, sys_core|Equal0~9, FreqDivider_Demo, 1
instance = comp, \sys_core|Equal0~10\, sys_core|Equal0~10, FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~48\, sys_core|Add2~48, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[24]\, sys_core|s_counter[24], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~50\, sys_core|Add2~50, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[25]\, sys_core|s_counter[25], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~52\, sys_core|Add2~52, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[26]\, sys_core|s_counter[26], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~54\, sys_core|Add2~54, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[27]\, sys_core|s_counter[27], FreqDivider_Demo, 1
instance = comp, \sys_core|Equal0~1\, sys_core|Equal0~1, FreqDivider_Demo, 1
instance = comp, \sys_core|Equal0~2\, sys_core|Equal0~2, FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~56\, sys_core|Add2~56, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[28]\, sys_core|s_counter[28], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~58\, sys_core|Add2~58, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[29]\, sys_core|s_counter[29], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~60\, sys_core|Add2~60, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[30]\, sys_core|s_counter[30], FreqDivider_Demo, 1
instance = comp, \sys_core|Add2~62\, sys_core|Add2~62, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[31]\, sys_core|s_counter[31], FreqDivider_Demo, 1
instance = comp, \sys_core|Equal0~0\, sys_core|Equal0~0, FreqDivider_Demo, 1
instance = comp, \sys_core|Equal0~3\, sys_core|Equal0~3, FreqDivider_Demo, 1
instance = comp, \sys_core|Equal0~4\, sys_core|Equal0~4, FreqDivider_Demo, 1
instance = comp, \sys_core|Equal0~11\, sys_core|Equal0~11, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter~7\, sys_core|s_counter~7, FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[5]\, sys_core|s_counter[5], FreqDivider_Demo, 1
instance = comp, \sys_core|s_counter[6]\, sys_core|s_counter[6], FreqDivider_Demo, 1
instance = comp, \sys_core|Equal0~5\, sys_core|Equal0~5, FreqDivider_Demo, 1
instance = comp, \sys_core|Equal0~7\, sys_core|Equal0~7, FreqDivider_Demo, 1
instance = comp, \sys_core|clkOut~0\, sys_core|clkOut~0, FreqDivider_Demo, 1
instance = comp, \sys_core|clkOut~1\, sys_core|clkOut~1, FreqDivider_Demo, 1
instance = comp, \sys_core|clkOut~2\, sys_core|clkOut~2, FreqDivider_Demo, 1
instance = comp, \sys_core|clkOut~3\, sys_core|clkOut~3, FreqDivider_Demo, 1
instance = comp, \sys_core|clkOut\, sys_core|clkOut, FreqDivider_Demo, 1
