m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula4/parte4/simulation/qsim
Efreqdividertest
Z1 w1679257653
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 2
R0
Z10 8FreqDivider_Demo.vho
Z11 FFreqDivider_Demo.vho
l0
L80 1
VCm_9bB>43:Mc`PY?:V6V60
!s100 fIlJY2_nPkJ]fG_O><8Fz1
Z12 OV;C;2020.1;71
32
Z13 !s110 1679257654
!i10b 1
Z14 !s108 1679257654.000000
Z15 !s90 -work|work|FreqDivider_Demo.vho|
Z16 !s107 FreqDivider_Demo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 freqdividertest 0 22 Cm_9bB>43:Mc`PY?:V6V60
!i122 2
l416
L125 3634
VAhY>TKD<QCZh1>NF8<j5G3
!s100 `_`MK=mDDjH0>CTnKO]Kb0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efreqdividertest_vhd_vec_tst
R1
R7
R8
!i122 3
R0
Z19 8FreqDividerWVF.vwf.vht
Z20 FFreqDividerWVF.vwf.vht
l0
L32 1
VQ;1[2V@_;<GbW=F1JO[h[0
!s100 K?kU[SY:Wm:IVFk54hFzU2
R12
32
R13
!i10b 1
R14
Z21 !s90 -work|work|FreqDividerWVF.vwf.vht|
Z22 !s107 FreqDividerWVF.vwf.vht|
!i113 1
R17
R18
Afreqdividertest_arch
R7
R8
Z23 DEx4 work 27 freqdividertest_vhd_vec_tst 0 22 Q;1[2V@_;<GbW=F1JO[h[0
!i122 3
l47
Z24 L34 226
VeS68cF>z[9:87bbgWNKV71
!s100 ;MkI8k5EV>1bgEBmUdX?h0
R12
32
R13
!i10b 1
R14
R21
R22
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 2
R0
R10
R11
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 2
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
