vendor_name = ModelSim
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula4/parte3/CounterDown4.vhd
source_file = 1, /home/rubeng/Desktop/Mini Projeto/ClkDividerN.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula10/parte1/ROM_16_8.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula10/parte1/ROM_Demo.bdf
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula10/parte1/db/ROM_Demo.cbx.xml
design_name = hard_block
design_name = ROM_Demo
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ROM_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ROM_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ROM_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ROM_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ROM_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ROM_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ROM_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ROM_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ROM_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ROM_Demo, 1
instance = comp, \inst2|s_divCounter[0]~23\, inst2|s_divCounter[0]~23, ROM_Demo, 1
instance = comp, \inst2|s_divCounter[5]~33\, inst2|s_divCounter[5]~33, ROM_Demo, 1
instance = comp, \inst2|s_divCounter[6]~35\, inst2|s_divCounter[6]~35, ROM_Demo, 1
instance = comp, \inst2|s_divCounter[6]\, inst2|s_divCounter[6], ROM_Demo, 1
instance = comp, \inst2|s_divCounter[7]~37\, inst2|s_divCounter[7]~37, ROM_Demo, 1
instance = comp, \inst2|s_divCounter[7]\, inst2|s_divCounter[7], ROM_Demo, 1
instance = comp, \inst2|s_divCounter[8]~39\, inst2|s_divCounter[8]~39, ROM_Demo, 1
instance = comp, \inst2|s_divCounter[8]\, inst2|s_divCounter[8], ROM_Demo, 1
instance = comp, \inst2|s_divCounter[9]~41\, inst2|s_divCounter[9]~41, ROM_Demo, 1
instance = comp, \inst2|s_divCounter[9]\, inst2|s_divCounter[9], ROM_Demo, 1
instance = comp, \inst2|s_divCounter[10]~43\, inst2|s_divCounter[10]~43, ROM_Demo, 1
instance = comp, \inst2|s_divCounter[10]\, inst2|s_divCounter[10], ROM_Demo, 1
instance = comp, \inst2|s_divCounter[11]~45\, inst2|s_divCounter[11]~45, ROM_Demo, 1
instance = comp, \inst2|s_divCounter[11]\, inst2|s_divCounter[11], ROM_Demo, 1
instance = comp, \inst2|s_divCounter[12]~47\, inst2|s_divCounter[12]~47, ROM_Demo, 1
instance = comp, \inst2|s_divCounter[12]\, inst2|s_divCounter[12], ROM_Demo, 1
instance = comp, \inst2|s_divCounter[13]~49\, inst2|s_divCounter[13]~49, ROM_Demo, 1
instance = comp, \inst2|s_divCounter[13]\, inst2|s_divCounter[13], ROM_Demo, 1
instance = comp, \inst2|s_divCounter[14]~51\, inst2|s_divCounter[14]~51, ROM_Demo, 1
instance = comp, \inst2|s_divCounter[14]\, inst2|s_divCounter[14], ROM_Demo, 1
instance = comp, \inst2|s_divCounter[15]~53\, inst2|s_divCounter[15]~53, ROM_Demo, 1
instance = comp, \inst2|s_divCounter[15]\, inst2|s_divCounter[15], ROM_Demo, 1
instance = comp, \inst2|s_divCounter[16]~55\, inst2|s_divCounter[16]~55, ROM_Demo, 1
instance = comp, \inst2|s_divCounter[16]\, inst2|s_divCounter[16], ROM_Demo, 1
instance = comp, \inst2|s_divCounter[17]~57\, inst2|s_divCounter[17]~57, ROM_Demo, 1
instance = comp, \inst2|s_divCounter[17]\, inst2|s_divCounter[17], ROM_Demo, 1
instance = comp, \inst2|s_divCounter[18]~59\, inst2|s_divCounter[18]~59, ROM_Demo, 1
instance = comp, \inst2|s_divCounter[18]\, inst2|s_divCounter[18], ROM_Demo, 1
instance = comp, \inst2|s_divCounter[19]~61\, inst2|s_divCounter[19]~61, ROM_Demo, 1
instance = comp, \inst2|s_divCounter[19]\, inst2|s_divCounter[19], ROM_Demo, 1
instance = comp, \inst2|s_divCounter[20]~63\, inst2|s_divCounter[20]~63, ROM_Demo, 1
instance = comp, \inst2|s_divCounter[20]\, inst2|s_divCounter[20], ROM_Demo, 1
instance = comp, \inst2|s_divCounter[21]~65\, inst2|s_divCounter[21]~65, ROM_Demo, 1
instance = comp, \inst2|s_divCounter[21]\, inst2|s_divCounter[21], ROM_Demo, 1
instance = comp, \inst2|s_divCounter[22]~67\, inst2|s_divCounter[22]~67, ROM_Demo, 1
instance = comp, \inst2|s_divCounter[22]\, inst2|s_divCounter[22], ROM_Demo, 1
instance = comp, \inst2|LessThan0~1\, inst2|LessThan0~1, ROM_Demo, 1
instance = comp, \inst2|LessThan0~2\, inst2|LessThan0~2, ROM_Demo, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, ROM_Demo, 1
instance = comp, \inst2|LessThan0~5\, inst2|LessThan0~5, ROM_Demo, 1
instance = comp, \inst2|LessThan0~6\, inst2|LessThan0~6, ROM_Demo, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, ROM_Demo, 1
instance = comp, \inst2|LessThan0~3\, inst2|LessThan0~3, ROM_Demo, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, ROM_Demo, 1
instance = comp, \inst2|LessThan0~4\, inst2|LessThan0~4, ROM_Demo, 1
instance = comp, \inst2|LessThan0~7\, inst2|LessThan0~7, ROM_Demo, 1
instance = comp, \inst2|s_divCounter[0]\, inst2|s_divCounter[0], ROM_Demo, 1
instance = comp, \inst2|s_divCounter[1]~25\, inst2|s_divCounter[1]~25, ROM_Demo, 1
instance = comp, \inst2|s_divCounter[1]\, inst2|s_divCounter[1], ROM_Demo, 1
instance = comp, \inst2|s_divCounter[2]~27\, inst2|s_divCounter[2]~27, ROM_Demo, 1
instance = comp, \inst2|s_divCounter[2]\, inst2|s_divCounter[2], ROM_Demo, 1
instance = comp, \inst2|s_divCounter[3]~29\, inst2|s_divCounter[3]~29, ROM_Demo, 1
instance = comp, \inst2|s_divCounter[3]\, inst2|s_divCounter[3], ROM_Demo, 1
instance = comp, \inst2|s_divCounter[4]~31\, inst2|s_divCounter[4]~31, ROM_Demo, 1
instance = comp, \inst2|s_divCounter[4]\, inst2|s_divCounter[4], ROM_Demo, 1
instance = comp, \inst2|s_divCounter[5]\, inst2|s_divCounter[5], ROM_Demo, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, ROM_Demo, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, ROM_Demo, 1
instance = comp, \inst2|Equal0~4\, inst2|Equal0~4, ROM_Demo, 1
instance = comp, \inst2|Equal0~5\, inst2|Equal0~5, ROM_Demo, 1
instance = comp, \inst2|Equal0~6\, inst2|Equal0~6, ROM_Demo, 1
instance = comp, \inst2|pulseOut\, inst2|pulseOut, ROM_Demo, 1
instance = comp, \inst2|pulseOut~clkctrl\, inst2|pulseOut~clkctrl, ROM_Demo, 1
instance = comp, \inst4|s_count[0]~0\, inst4|s_count[0]~0, ROM_Demo, 1
instance = comp, \inst4|s_count[0]\, inst4|s_count[0], ROM_Demo, 1
instance = comp, \inst4|Add0~0\, inst4|Add0~0, ROM_Demo, 1
instance = comp, \inst4|s_count[1]\, inst4|s_count[1], ROM_Demo, 1
instance = comp, \inst4|Add0~1\, inst4|Add0~1, ROM_Demo, 1
instance = comp, \inst4|s_count[2]\, inst4|s_count[2], ROM_Demo, 1
instance = comp, \inst4|Add0~2\, inst4|Add0~2, ROM_Demo, 1
instance = comp, \inst4|s_count[3]\, inst4|s_count[3], ROM_Demo, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, ROM_Demo, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, ROM_Demo, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, ROM_Demo, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, ROM_Demo, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, ROM_Demo, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, ROM_Demo, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, ROM_Demo, 1
instance = comp, \inst|Mux7~0\, inst|Mux7~0, ROM_Demo, 1
