|PEnc4_2Demo
LEDG[0] <= PEnc4_2:inst.validOut
SW[0] => PEnc4_2:inst.dencodedIn[0]
SW[1] => PEnc4_2:inst.dencodedIn[1]
SW[2] => PEnc4_2:inst.dencodedIn[2]
SW[3] => PEnc4_2:inst.dencodedIn[3]
LEDR[0] <= PEnc4_2:inst.encodedOut[0]
LEDR[1] <= PEnc4_2:inst.encodedOut[1]


|PEnc4_2Demo|PEnc4_2:inst
dencodedIn[0] => validOut.DATAA
dencodedIn[1] => encodedOut.DATAA
dencodedIn[1] => validOut.OUTPUTSELECT
dencodedIn[2] => encodedOut.OUTPUTSELECT
dencodedIn[2] => encodedOut.DATAA
dencodedIn[2] => validOut.OUTPUTSELECT
dencodedIn[3] => encodedOut.OUTPUTSELECT
dencodedIn[3] => encodedOut.OUTPUTSELECT
dencodedIn[3] => validOut.OUTPUTSELECT
encodedOut[0] <= encodedOut.DB_MAX_OUTPUT_PORT_TYPE
encodedOut[1] <= encodedOut.DB_MAX_OUTPUT_PORT_TYPE
validOut <= validOut.DB_MAX_OUTPUT_PORT_TYPE


