vendor_name = ModelSim
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula4/parte5/FreqDivider_1Hz.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula4/parte4/FreqDivider.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula4/parte3/CounterUpDown4.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula2/parte3/Bin7SegDecoder.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula4/parte5/CounterByFreq.bdf
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula4/parte5/db/CounterByFreq.cbx.xml
design_name = hard_block
design_name = CounterByFreq
instance = comp, \HEX0[6]~output\, HEX0[6]~output, CounterByFreq, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, CounterByFreq, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, CounterByFreq, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, CounterByFreq, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, CounterByFreq, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, CounterByFreq, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, CounterByFreq, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, CounterByFreq, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~0\, inst|sys_core|Add2~0, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[0]\, inst|sys_core|s_counter[0], CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~2\, inst|sys_core|Add2~2, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[1]\, inst|sys_core|s_counter[1], CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~4\, inst|sys_core|Add2~4, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[2]\, inst|sys_core|s_counter[2], CounterByFreq, 1
instance = comp, \inst|sys_core|Equal0~6\, inst|sys_core|Equal0~6, CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~6\, inst|sys_core|Add2~6, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[3]\, inst|sys_core|s_counter[3], CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~8\, inst|sys_core|Add2~8, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[4]\, inst|sys_core|s_counter[4], CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~10\, inst|sys_core|Add2~10, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[5]\, inst|sys_core|s_counter[5], CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~12\, inst|sys_core|Add2~12, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[6]\, inst|sys_core|s_counter[6], CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~14\, inst|sys_core|Add2~14, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter~11\, inst|sys_core|s_counter~11, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[7]\, inst|sys_core|s_counter[7], CounterByFreq, 1
instance = comp, \inst|sys_core|Equal0~5\, inst|sys_core|Equal0~5, CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~36\, inst|sys_core|Add2~36, CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~38\, inst|sys_core|Add2~38, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter~7\, inst|sys_core|s_counter~7, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[19]\, inst|sys_core|s_counter[19], CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~40\, inst|sys_core|Add2~40, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter~6\, inst|sys_core|s_counter~6, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[20]\, inst|sys_core|s_counter[20], CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~42\, inst|sys_core|Add2~42, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter~5\, inst|sys_core|s_counter~5, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[21]\, inst|sys_core|s_counter[21], CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~44\, inst|sys_core|Add2~44, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter~4\, inst|sys_core|s_counter~4, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[22]\, inst|sys_core|s_counter[22], CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~46\, inst|sys_core|Add2~46, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter~1\, inst|sys_core|s_counter~1, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[23]\, inst|sys_core|s_counter[23], CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~48\, inst|sys_core|Add2~48, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[24]\, inst|sys_core|s_counter[24], CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~50\, inst|sys_core|Add2~50, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter~0\, inst|sys_core|s_counter~0, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[25]\, inst|sys_core|s_counter[25], CounterByFreq, 1
instance = comp, \inst|sys_core|Equal0~8\, inst|sys_core|Equal0~8, CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~16\, inst|sys_core|Add2~16, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[8]\, inst|sys_core|s_counter[8], CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~18\, inst|sys_core|Add2~18, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[9]\, inst|sys_core|s_counter[9], CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~20\, inst|sys_core|Add2~20, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[10]\, inst|sys_core|s_counter[10], CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~22\, inst|sys_core|Add2~22, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[11]\, inst|sys_core|s_counter[11], CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~24\, inst|sys_core|Add2~24, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter~10\, inst|sys_core|s_counter~10, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[12]\, inst|sys_core|s_counter[12], CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~26\, inst|sys_core|Add2~26, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter~9\, inst|sys_core|s_counter~9, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[13]\, inst|sys_core|s_counter[13], CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~28\, inst|sys_core|Add2~28, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter~8\, inst|sys_core|s_counter~8, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[14]\, inst|sys_core|s_counter[14], CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~30\, inst|sys_core|Add2~30, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter~3\, inst|sys_core|s_counter~3, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[15]\, inst|sys_core|s_counter[15], CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~32\, inst|sys_core|Add2~32, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[16]\, inst|sys_core|s_counter[16], CounterByFreq, 1
instance = comp, \inst|sys_core|Equal0~9\, inst|sys_core|Equal0~9, CounterByFreq, 1
instance = comp, \inst|sys_core|Equal0~10\, inst|sys_core|Equal0~10, CounterByFreq, 1
instance = comp, \inst|sys_core|Equal0~2\, inst|sys_core|Equal0~2, CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~52\, inst|sys_core|Add2~52, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[26]\, inst|sys_core|s_counter[26], CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~54\, inst|sys_core|Add2~54, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[27]\, inst|sys_core|s_counter[27], CounterByFreq, 1
instance = comp, \inst|sys_core|Equal0~1\, inst|sys_core|Equal0~1, CounterByFreq, 1
instance = comp, \inst|sys_core|Equal0~3\, inst|sys_core|Equal0~3, CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~56\, inst|sys_core|Add2~56, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[28]\, inst|sys_core|s_counter[28], CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~58\, inst|sys_core|Add2~58, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[29]\, inst|sys_core|s_counter[29], CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~60\, inst|sys_core|Add2~60, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[30]\, inst|sys_core|s_counter[30], CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~62\, inst|sys_core|Add2~62, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[31]\, inst|sys_core|s_counter[31], CounterByFreq, 1
instance = comp, \inst|sys_core|Equal0~0\, inst|sys_core|Equal0~0, CounterByFreq, 1
instance = comp, \inst|sys_core|Equal0~4\, inst|sys_core|Equal0~4, CounterByFreq, 1
instance = comp, \inst|sys_core|Equal0~11\, inst|sys_core|Equal0~11, CounterByFreq, 1
instance = comp, \inst|sys_core|Add2~34\, inst|sys_core|Add2~34, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter~2\, inst|sys_core|s_counter~2, CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[17]\, inst|sys_core|s_counter[17], CounterByFreq, 1
instance = comp, \inst|sys_core|s_counter[18]\, inst|sys_core|s_counter[18], CounterByFreq, 1
instance = comp, \inst|sys_core|clkOut~0\, inst|sys_core|clkOut~0, CounterByFreq, 1
instance = comp, \inst|sys_core|clkOut~1\, inst|sys_core|clkOut~1, CounterByFreq, 1
instance = comp, \inst|sys_core|clkOut~2\, inst|sys_core|clkOut~2, CounterByFreq, 1
instance = comp, \inst|sys_core|Equal0~7\, inst|sys_core|Equal0~7, CounterByFreq, 1
instance = comp, \inst|sys_core|clkOut~3\, inst|sys_core|clkOut~3, CounterByFreq, 1
instance = comp, \inst|sys_core|clkOut~feeder\, inst|sys_core|clkOut~feeder, CounterByFreq, 1
instance = comp, \inst|sys_core|clkOut\, inst|sys_core|clkOut, CounterByFreq, 1
instance = comp, \inst|sys_core|clkOut~clkctrl\, inst|sys_core|clkOut~clkctrl, CounterByFreq, 1
instance = comp, \SW[0]~input\, SW[0]~input, CounterByFreq, 1
instance = comp, \SW[1]~input\, SW[1]~input, CounterByFreq, 1
instance = comp, \inst1|s_count~9\, inst1|s_count~9, CounterByFreq, 1
instance = comp, \inst1|s_count[0]\, inst1|s_count[0], CounterByFreq, 1
instance = comp, \inst1|s_count[1]~4\, inst1|s_count[1]~4, CounterByFreq, 1
instance = comp, \inst1|s_count[1]~5\, inst1|s_count[1]~5, CounterByFreq, 1
instance = comp, \inst1|s_count[1]\, inst1|s_count[1], CounterByFreq, 1
instance = comp, \inst1|s_count[2]~7\, inst1|s_count[2]~7, CounterByFreq, 1
instance = comp, \inst1|s_count[2]\, inst1|s_count[2], CounterByFreq, 1
instance = comp, \inst1|s_count[3]~10\, inst1|s_count[3]~10, CounterByFreq, 1
instance = comp, \inst1|s_count[3]\, inst1|s_count[3], CounterByFreq, 1
instance = comp, \inst2|decOut_n~0\, inst2|decOut_n~0, CounterByFreq, 1
instance = comp, \inst2|decOut_n~1\, inst2|decOut_n~1, CounterByFreq, 1
instance = comp, \inst2|decOut_n~2\, inst2|decOut_n~2, CounterByFreq, 1
instance = comp, \inst2|decOut_n~3\, inst2|decOut_n~3, CounterByFreq, 1
instance = comp, \inst2|decOut_n~4\, inst2|decOut_n~4, CounterByFreq, 1
instance = comp, \inst2|decOut_n~5\, inst2|decOut_n~5, CounterByFreq, 1
instance = comp, \inst2|decOut_n~6\, inst2|decOut_n~6, CounterByFreq, 1
