m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula5/parte3/simulation/qsim
Ehard_block
Z1 w1680551426
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 26
R0
Z8 8TimerN_Demo.vho
Z9 FTimerN_Demo.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1680551426
!i10b 1
Z12 !s108 1680551426.000000
Z13 !s90 -work|work|TimerN_Demo.vho|
Z14 !s107 TimerN_Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 26
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etimern
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 26
R0
R8
R9
l0
Z19 L80 1
V1VcBZ67B3GAl@G>zobHli0
!s100 CQ64_QUTPK@T>eHID^]ZC2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 6 timern 0 22 1VcBZ67B3GAl@G>zobHli0
!i122 26
l207
Z20 L98 1537
VEi:6m=2Ma6ll<cC<<G=JA1
!s100 WB_R[YmLEMg>J>_EMho?@2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etimern_vhd_vec_tst
Z21 w1680551425
R5
R6
!i122 27
R0
Z22 8TimerN_WVF.vwf.vht
Z23 FTimerN_WVF.vwf.vht
l0
Z24 L32 1
VUEfneR=TC6:]_fdR9Y>B40
!s100 Tzj4F=[OKR53c8dO3KAMA3
R10
32
R11
!i10b 1
R12
Z25 !s90 -work|work|TimerN_WVF.vwf.vht|
Z26 !s107 TimerN_WVF.vwf.vht|
!i113 1
R15
R16
Atimern_arch
R5
R6
Z27 DEx4 work 18 timern_vhd_vec_tst 0 22 UEfneR=TC6:]_fdR9Y>B40
!i122 27
l51
Z28 L34 89
Z29 VPL^6H^edz;4G9m2cXDOeR0
Z30 !s100 LRij=OSDMi@RWJ_A6?Z<c0
R10
32
R11
!i10b 1
R12
R25
R26
!i113 1
R15
R16
Etimern_vhdl
Z31 w1680549656
R3
R7
R2
R17
R4
R5
R6
R18
!i122 2
R0
R8
R9
l0
R19
V9<eNc@_2f:oNI8nYI7:]<3
!s100 a?=YlLg]nYQjRcJ_ML[P:3
R10
32
Z32 !s110 1680549656
!i10b 1
Z33 !s108 1680549656.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 11 timern_vhdl 0 22 9<eNc@_2f:oNI8nYI7:]<3
!i122 2
l207
R20
VmZ6Ng6i[dR<Sg]5@E8;ah3
!s100 gGFhV_976D3lRXnnY@dZV0
R10
32
R32
!i10b 1
R33
R13
R14
!i113 1
R15
R16
Etimern_vhdl_vhd_vec_tst
Z34 w1680549655
R5
R6
!i122 3
R0
R22
R23
l0
R24
V8lzCo9<g79bHm<EGj@nYZ1
!s100 f[7FeHX8NDIg0975kJ_800
R10
32
R32
!i10b 1
R33
R25
R26
!i113 1
R15
R16
Atimern_vhdl_arch
R5
R6
DEx4 work 23 timern_vhdl_vhd_vec_tst 0 22 8lzCo9<g79bHm<EGj@nYZ1
!i122 3
l51
R28
V0IiSBCQjZOAeABzc:5zP`3
!s100 hAbU4iUR7ll4Q>ZgjY`Y`1
R10
32
R32
!i10b 1
R33
R25
R26
!i113 1
R15
R16
