m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rubeng/Documents/UAlinux/LSD/aula2/parte2/simulation/qsim
Ehard_block
Z1 w1677232784
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8Mux2_1Demo.vho
Z9 FMux2_1Demo.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1677232785
!i10b 1
Z12 !s108 1677232785.000000
Z13 !s90 -work|work|Mux2_1Demo.vho|
Z14 !s107 Mux2_1Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 0
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux2_1demo
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L78 1
VQ:ZdL3i3bWMWOb`l;J<EB1
!s100 fj2KjE[cHF7zV??<cBG[32
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 mux2_1demo 0 22 Q:ZdL3i3bWMWOb`l;J<EB1
!i122 0
l119
L93 103
VLI<4Taj?GD11aY4dhmbiU1
!s100 U?1:^V816k3bQn9zFE6NU0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux2_1demo_vhd_vec_tst
Z17 w1677232783
R5
R6
!i122 1
R0
Z18 8Mux2_1Demo.vwf.vht
Z19 FMux2_1Demo.vwf.vht
l0
L32 1
V3C=jfC[[SFE>PIho5L8i70
!s100 ^?39^IT5@jeE^S2LT95P`3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Mux2_1Demo.vwf.vht|
!s107 Mux2_1Demo.vwf.vht|
!i113 1
R15
R16
Amux2_1demo_arch
R5
R6
DEx4 work 22 mux2_1demo_vhd_vec_tst 0 22 3C=jfC[[SFE>PIho5L8i70
!i122 1
l47
L34 95
V>_HDD6mdZJc[<Fdgz?21_0
!s100 F^EfTSJSa<U_8bj599Q9>0
R10
32
R11
!i10b 1
R12
R20
Z21 !s107 Mux2_1Demo.vwf.vht|
!i113 1
R15
R16
