vendor_name = ModelSim
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula2/parte3/Bin7SegDecoder.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula2/parte3/DisplayDemo.bdf
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula2/parte3/DisplayDemoVHDL.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/lsd-leci-22-23/aula2/parte3/db/DisplayDemo.cbx.xml
design_name = hard_block
design_name = DisplayDemoVHDL
instance = comp, \HEX0[0]~output\, HEX0[0]~output, DisplayDemoVHDL, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, DisplayDemoVHDL, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, DisplayDemoVHDL, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, DisplayDemoVHDL, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, DisplayDemoVHDL, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, DisplayDemoVHDL, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, DisplayDemoVHDL, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DisplayDemoVHDL, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DisplayDemoVHDL, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DisplayDemoVHDL, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, DisplayDemoVHDL, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, DisplayDemoVHDL, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, DisplayDemoVHDL, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, DisplayDemoVHDL, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DisplayDemoVHDL, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, DisplayDemoVHDL, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, DisplayDemoVHDL, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, DisplayDemoVHDL, 1
instance = comp, \SW[3]~input\, SW[3]~input, DisplayDemoVHDL, 1
instance = comp, \SW[2]~input\, SW[2]~input, DisplayDemoVHDL, 1
instance = comp, \SW[0]~input\, SW[0]~input, DisplayDemoVHDL, 1
instance = comp, \SW[1]~input\, SW[1]~input, DisplayDemoVHDL, 1
instance = comp, \system_core|decOut_n[6]~12\, system_core|decOut_n[6]~12, DisplayDemoVHDL, 1
instance = comp, \system_core|decOut_n[0]~6\, system_core|decOut_n[0]~6, DisplayDemoVHDL, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DisplayDemoVHDL, 1
instance = comp, \system_core|decOut_n[0]~18\, system_core|decOut_n[0]~18, DisplayDemoVHDL, 1
instance = comp, \system_core|comb~28\, system_core|comb~28, DisplayDemoVHDL, 1
instance = comp, \system_core|comb~29\, system_core|comb~29, DisplayDemoVHDL, 1
instance = comp, \system_core|decOut_n[0]\, system_core|decOut_n[0], DisplayDemoVHDL, 1
instance = comp, \system_core|decOut_n[1]~13\, system_core|decOut_n[1]~13, DisplayDemoVHDL, 1
instance = comp, \system_core|comb~30\, system_core|comb~30, DisplayDemoVHDL, 1
instance = comp, \system_core|comb~31\, system_core|comb~31, DisplayDemoVHDL, 1
instance = comp, \system_core|decOut_n[1]\, system_core|decOut_n[1], DisplayDemoVHDL, 1
instance = comp, \system_core|decOut_n[2]~9\, system_core|decOut_n[2]~9, DisplayDemoVHDL, 1
instance = comp, \system_core|decOut_n[2]~19\, system_core|decOut_n[2]~19, DisplayDemoVHDL, 1
instance = comp, \system_core|comb~33\, system_core|comb~33, DisplayDemoVHDL, 1
instance = comp, \system_core|comb~32\, system_core|comb~32, DisplayDemoVHDL, 1
instance = comp, \system_core|decOut_n[2]\, system_core|decOut_n[2], DisplayDemoVHDL, 1
instance = comp, \system_core|decOut_n[3]~14\, system_core|decOut_n[3]~14, DisplayDemoVHDL, 1
instance = comp, \system_core|comb~35\, system_core|comb~35, DisplayDemoVHDL, 1
instance = comp, \system_core|comb~34\, system_core|comb~34, DisplayDemoVHDL, 1
instance = comp, \system_core|decOut_n[3]\, system_core|decOut_n[3], DisplayDemoVHDL, 1
instance = comp, \system_core|decOut_n[4]~15\, system_core|decOut_n[4]~15, DisplayDemoVHDL, 1
instance = comp, \system_core|comb~36\, system_core|comb~36, DisplayDemoVHDL, 1
instance = comp, \system_core|comb~37\, system_core|comb~37, DisplayDemoVHDL, 1
instance = comp, \system_core|decOut_n[4]\, system_core|decOut_n[4], DisplayDemoVHDL, 1
instance = comp, \system_core|decOut_n[5]~20\, system_core|decOut_n[5]~20, DisplayDemoVHDL, 1
instance = comp, \system_core|decOut_n[5]~17\, system_core|decOut_n[5]~17, DisplayDemoVHDL, 1
instance = comp, \system_core|comb~38\, system_core|comb~38, DisplayDemoVHDL, 1
instance = comp, \system_core|comb~39\, system_core|comb~39, DisplayDemoVHDL, 1
instance = comp, \system_core|decOut_n[5]\, system_core|decOut_n[5], DisplayDemoVHDL, 1
instance = comp, \system_core|decOut_n[6]~16\, system_core|decOut_n[6]~16, DisplayDemoVHDL, 1
instance = comp, \system_core|comb~40\, system_core|comb~40, DisplayDemoVHDL, 1
instance = comp, \system_core|comb~41\, system_core|comb~41, DisplayDemoVHDL, 1
instance = comp, \system_core|decOut_n[6]\, system_core|decOut_n[6], DisplayDemoVHDL, 1
