vendor_name = ModelSim
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/aula2/parte3/Bin7SegDecoder.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/aula2/parte3/DisplayDemo.bdf
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rubeng/intelFPGA/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rubeng/Documents/UAlinux/LSD/aula2/parte3/db/DisplayDemo.cbx.xml
design_name = hard_block
design_name = DisplayDemo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, DisplayDemo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, DisplayDemo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, DisplayDemo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, DisplayDemo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, DisplayDemo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, DisplayDemo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, DisplayDemo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, DisplayDemo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, DisplayDemo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, DisplayDemo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DisplayDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, DisplayDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, DisplayDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, DisplayDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, DisplayDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DisplayDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DisplayDemo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DisplayDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, DisplayDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, DisplayDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, DisplayDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, DisplayDemo, 1
instance = comp, \inst3|decOut_n[6]~3\, inst3|decOut_n[6]~3, DisplayDemo, 1
instance = comp, \inst3|decOut_n[6]~2\, inst3|decOut_n[6]~2, DisplayDemo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DisplayDemo, 1
instance = comp, \inst3|comb~31\, inst3|comb~31, DisplayDemo, 1
instance = comp, \inst3|comb~30\, inst3|comb~30, DisplayDemo, 1
instance = comp, \inst3|decOut_n[6]\, inst3|decOut_n[6], DisplayDemo, 1
instance = comp, \inst3|comb~26\, inst3|comb~26, DisplayDemo, 1
instance = comp, \inst3|comb~42\, inst3|comb~42, DisplayDemo, 1
instance = comp, \inst3|comb~29\, inst3|comb~29, DisplayDemo, 1
instance = comp, \inst3|comb~43\, inst3|comb~43, DisplayDemo, 1
instance = comp, \inst3|decOut_n[5]\, inst3|decOut_n[5], DisplayDemo, 1
instance = comp, \inst3|decOut_n[4]~4\, inst3|decOut_n[4]~4, DisplayDemo, 1
instance = comp, \inst3|comb~33\, inst3|comb~33, DisplayDemo, 1
instance = comp, \inst3|comb~32\, inst3|comb~32, DisplayDemo, 1
instance = comp, \inst3|decOut_n[4]\, inst3|decOut_n[4], DisplayDemo, 1
instance = comp, \inst3|decOut_n[3]~5\, inst3|decOut_n[3]~5, DisplayDemo, 1
instance = comp, \inst3|comb~34\, inst3|comb~34, DisplayDemo, 1
instance = comp, \inst3|comb~35\, inst3|comb~35, DisplayDemo, 1
instance = comp, \inst3|decOut_n[3]\, inst3|decOut_n[3], DisplayDemo, 1
instance = comp, \inst3|decOut_n[2]~8\, inst3|decOut_n[2]~8, DisplayDemo, 1
instance = comp, \inst3|comb~37\, inst3|comb~37, DisplayDemo, 1
instance = comp, \inst3|comb~36\, inst3|comb~36, DisplayDemo, 1
instance = comp, \inst3|decOut_n[2]\, inst3|decOut_n[2], DisplayDemo, 1
instance = comp, \inst3|decOut_n[1]~6\, inst3|decOut_n[1]~6, DisplayDemo, 1
instance = comp, \inst3|comb~39\, inst3|comb~39, DisplayDemo, 1
instance = comp, \inst3|comb~38\, inst3|comb~38, DisplayDemo, 1
instance = comp, \inst3|decOut_n[1]\, inst3|decOut_n[1], DisplayDemo, 1
instance = comp, \inst3|decOut_n[0]~7\, inst3|decOut_n[0]~7, DisplayDemo, 1
instance = comp, \inst3|comb~40\, inst3|comb~40, DisplayDemo, 1
instance = comp, \inst3|comb~41\, inst3|comb~41, DisplayDemo, 1
instance = comp, \inst3|decOut_n[0]\, inst3|decOut_n[0], DisplayDemo, 1
